
<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Code d'accès - Clinique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            background-color: #f5f5f5;
            margin: 0;
        }
        .logo-header {
            width: 120px;
            margin: 10px auto;
            display: block;
        }
        .title {
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            margin-top: 10px;
        }
        .code {
            font-size: 36px;
            color: #2c3e50;
            background-color: rgba(255, 255, 255, 0.9);
            display: inline-block;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .timestamp {
            font-size: 16px;
            color: #7f8c8d;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
        }
        .refresh-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            .title { font-size: 20px; }
            .code { font-size: 28px; }
            .refresh-button { font-size: 14px; padding: 8px 16px; }
        }
    </style>
</head>
<body>
    <img src='LOGO-seul-500.png' class='logo-header'>
    <div class='title'>Code d'accès actuel pour la Clinique</div>
    <br>
    <div class='code' id='code'>Chargement...</div>
    <div class='timestamp' id='timestamp'></div>
    <br>
    <button class='refresh-button' onclick='location.reload()'>🔄 Mettre à jour le code</button>

    <script>
        const intervals = [{"start": "2025-09-18T20:00:00", "end": "2025-09-19T08:00:00", "code": "373048"}, {"start": "2025-09-19T08:00:00", "end": "2025-09-19T20:00:00", "code": "508994"}, {"start": "2025-09-19T20:00:00", "end": "2025-09-20T08:00:00", "code": "248606"}, {"start": "2025-09-20T08:00:00", "end": "2025-09-20T20:00:00", "code": "474129"}, {"start": "2025-09-20T20:00:00", "end": "2025-09-21T08:00:00", "code": "609310"}, {"start": "2025-09-21T08:00:00", "end": "2025-09-21T20:00:00", "code": "806993"}, {"start": "2025-09-21T20:00:00", "end": "2025-09-22T08:00:00", "code": "948384"}, {"start": "2025-09-22T08:00:00", "end": "2025-09-22T20:00:00", "code": "122818"}, {"start": "2025-09-22T20:00:00", "end": "2025-09-23T08:00:00", "code": "779453"}, {"start": "2025-09-23T08:00:00", "end": "2025-09-23T20:00:00", "code": "766750"}, {"start": "2025-09-23T20:00:00", "end": "2025-09-24T08:00:00", "code": "655889"}, {"start": "2025-09-24T08:00:00", "end": "2025-09-24T20:00:00", "code": "394786"}, {"start": "2025-09-24T20:00:00", "end": "2025-09-25T08:00:00", "code": "242680"}, {"start": "2025-09-25T08:00:00", "end": "2025-09-25T20:00:00", "code": "140397"}, {"start": "2025-09-25T20:00:00", "end": "2025-09-26T08:00:00", "code": "951630"}, {"start": "2025-09-26T08:00:00", "end": "2025-09-26T20:00:00", "code": "656118"}, {"start": "2025-09-26T20:00:00", "end": "2025-09-27T08:00:00", "code": "488740"}, {"start": "2025-09-27T08:00:00", "end": "2025-09-27T20:00:00", "code": "746531"}, {"start": "2025-09-27T20:00:00", "end": "2025-09-28T08:00:00", "code": "336189"}, {"start": "2025-09-28T08:00:00", "end": "2025-09-28T20:00:00", "code": "501709"}, {"start": "2025-09-28T20:00:00", "end": "2025-09-29T08:00:00", "code": "865452"}, {"start": "2025-09-29T08:00:00", "end": "2025-09-29T20:00:00", "code": "928464"}, {"start": "2025-09-29T20:00:00", "end": "2025-09-30T08:00:00", "code": "666244"}, {"start": "2025-09-30T08:00:00", "end": "2025-09-30T20:00:00", "code": "130949"}, {"start": "2025-09-30T20:00:00", "end": "2025-10-01T08:00:00", "code": "441714"}, {"start": "2025-10-01T08:00:00", "end": "2025-10-01T20:00:00", "code": "615978"}, {"start": "2025-10-01T20:00:00", "end": "2025-10-02T08:00:00", "code": "464588"}, {"start": "2025-10-02T08:00:00", "end": "2025-10-02T20:00:00", "code": "573327"}, {"start": "2025-10-02T20:00:00", "end": "2025-10-03T08:00:00", "code": "919092"}, {"start": "2025-10-03T08:00:00", "end": "2025-10-03T20:00:00", "code": "294758"}, {"start": "2025-10-03T20:00:00", "end": "2025-10-04T08:00:00", "code": "772627"}, {"start": "2025-10-04T08:00:00", "end": "2025-10-04T20:00:00", "code": "816517"}, {"start": "2025-10-04T20:00:00", "end": "2025-10-05T08:00:00", "code": "257985"}, {"start": "2025-10-05T08:00:00", "end": "2025-10-05T20:00:00", "code": "361428"}, {"start": "2025-10-05T20:00:00", "end": "2025-10-06T08:00:00", "code": "606114"}, {"start": "2025-10-06T08:00:00", "end": "2025-10-06T20:00:00", "code": "665899"}, {"start": "2025-10-06T20:00:00", "end": "2025-10-07T08:00:00", "code": "940431"}, {"start": "2025-10-07T08:00:00", "end": "2025-10-07T20:00:00", "code": "840748"}, {"start": "2025-10-07T20:00:00", "end": "2025-10-08T08:00:00", "code": "992656"}, {"start": "2025-10-08T08:00:00", "end": "2025-10-08T20:00:00", "code": "701592"}, {"start": "2025-10-08T20:00:00", "end": "2025-10-09T08:00:00", "code": "105637"}, {"start": "2025-10-09T08:00:00", "end": "2025-10-09T20:00:00", "code": "329411"}, {"start": "2025-10-09T20:00:00", "end": "2025-10-10T08:00:00", "code": "900179"}, {"start": "2025-10-10T08:00:00", "end": "2025-10-10T20:00:00", "code": "145655"}, {"start": "2025-10-10T20:00:00", "end": "2025-10-11T08:00:00", "code": "398886"}, {"start": "2025-10-11T08:00:00", "end": "2025-10-11T20:00:00", "code": "698212"}, {"start": "2025-10-11T20:00:00", "end": "2025-10-12T08:00:00", "code": "822914"}, {"start": "2025-10-12T08:00:00", "end": "2025-10-12T20:00:00", "code": "385988"}, {"start": "2025-10-12T20:00:00", "end": "2025-10-13T08:00:00", "code": "334737"}, {"start": "2025-10-13T08:00:00", "end": "2025-10-13T20:00:00", "code": "851653"}, {"start": "2025-10-13T20:00:00", "end": "2025-10-14T08:00:00", "code": "406196"}, {"start": "2025-10-14T08:00:00", "end": "2025-10-14T20:00:00", "code": "924568"}, {"start": "2025-10-14T20:00:00", "end": "2025-10-15T08:00:00", "code": "619194"}, {"start": "2025-10-15T08:00:00", "end": "2025-10-15T20:00:00", "code": "871339"}, {"start": "2025-10-15T20:00:00", "end": "2025-10-16T08:00:00", "code": "127189"}, {"start": "2025-10-16T08:00:00", "end": "2025-10-16T20:00:00", "code": "352182"}, {"start": "2025-10-16T20:00:00", "end": "2025-10-17T08:00:00", "code": "601304"}, {"start": "2025-10-17T08:00:00", "end": "2025-10-17T20:00:00", "code": "993332"}, {"start": "2025-10-17T20:00:00", "end": "2025-10-18T08:00:00", "code": "342405"}, {"start": "2025-10-18T08:00:00", "end": "2025-10-18T20:00:00", "code": "375057"}, {"start": "2025-10-18T20:00:00", "end": "2025-10-19T08:00:00", "code": "203726"}, {"start": "2025-10-19T08:00:00", "end": "2025-10-19T20:00:00", "code": "968342"}, {"start": "2025-10-19T20:00:00", "end": "2025-10-20T08:00:00", "code": "994123"}, {"start": "2025-10-20T08:00:00", "end": "2025-10-20T20:00:00", "code": "323019"}, {"start": "2025-10-20T20:00:00", "end": "2025-10-21T08:00:00", "code": "136801"}, {"start": "2025-10-21T08:00:00", "end": "2025-10-21T20:00:00", "code": "881252"}, {"start": "2025-10-21T20:00:00", "end": "2025-10-22T08:00:00", "code": "534283"}, {"start": "2025-10-22T08:00:00", "end": "2025-10-22T20:00:00", "code": "285731"}, {"start": "2025-10-22T20:00:00", "end": "2025-10-23T08:00:00", "code": "199334"}, {"start": "2025-10-23T08:00:00", "end": "2025-10-23T20:00:00", "code": "647992"}, {"start": "2025-10-23T20:00:00", "end": "2025-10-24T08:00:00", "code": "753875"}, {"start": "2025-10-24T08:00:00", "end": "2025-10-24T20:00:00", "code": "118244"}, {"start": "2025-10-24T20:00:00", "end": "2025-10-25T08:00:00", "code": "879719"}, {"start": "2025-10-25T08:00:00", "end": "2025-10-25T20:00:00", "code": "520589"}, {"start": "2025-10-25T20:00:00", "end": "2025-10-26T08:00:00", "code": "732063"}, {"start": "2025-10-26T08:00:00", "end": "2025-10-26T20:00:00", "code": "227149"}, {"start": "2025-10-26T20:00:00", "end": "2025-10-27T08:00:00", "code": "276711"}, {"start": "2025-10-27T08:00:00", "end": "2025-10-27T20:00:00", "code": "562247"}, {"start": "2025-10-27T20:00:00", "end": "2025-10-28T08:00:00", "code": "238590"}, {"start": "2025-10-28T08:00:00", "end": "2025-10-28T20:00:00", "code": "372209"}, {"start": "2025-10-28T20:00:00", "end": "2025-10-29T08:00:00", "code": "331706"}, {"start": "2025-10-29T08:00:00", "end": "2025-10-29T20:00:00", "code": "680970"}, {"start": "2025-10-29T20:00:00", "end": "2025-10-30T08:00:00", "code": "386646"}, {"start": "2025-10-30T08:00:00", "end": "2025-10-30T20:00:00", "code": "717886"}, {"start": "2025-10-30T20:00:00", "end": "2025-10-31T08:00:00", "code": "523026"}, {"start": "2025-10-31T08:00:00", "end": "2025-10-31T20:00:00", "code": "797364"}, {"start": "2025-10-31T20:00:00", "end": "2025-11-01T08:00:00", "code": "339127"}, {"start": "2025-11-01T08:00:00", "end": "2025-11-01T20:00:00", "code": "808333"}, {"start": "2025-11-01T20:00:00", "end": "2025-11-02T08:00:00", "code": "999324"}, {"start": "2025-11-02T08:00:00", "end": "2025-11-02T20:00:00", "code": "359187"}, {"start": "2025-11-02T20:00:00", "end": "2025-11-03T08:00:00", "code": "730580"}, {"start": "2025-11-03T08:00:00", "end": "2025-11-03T20:00:00", "code": "125685"}, {"start": "2025-11-03T20:00:00", "end": "2025-11-04T08:00:00", "code": "415484"}, {"start": "2025-11-04T08:00:00", "end": "2025-11-04T20:00:00", "code": "635179"}, {"start": "2025-11-04T20:00:00", "end": "2025-11-05T08:00:00", "code": "559514"}, {"start": "2025-11-05T08:00:00", "end": "2025-11-05T20:00:00", "code": "561411"}, {"start": "2025-11-05T20:00:00", "end": "2025-11-06T08:00:00", "code": "941662"}, {"start": "2025-11-06T08:00:00", "end": "2025-11-06T20:00:00", "code": "851705"}, {"start": "2025-11-06T20:00:00", "end": "2025-11-07T08:00:00", "code": "135966"}, {"start": "2025-11-07T08:00:00", "end": "2025-11-07T20:00:00", "code": "758204"}, {"start": "2025-11-07T20:00:00", "end": "2025-11-08T08:00:00", "code": "383008"}, {"start": "2025-11-08T08:00:00", "end": "2025-11-08T20:00:00", "code": "806056"}, {"start": "2025-11-08T20:00:00", "end": "2025-11-09T08:00:00", "code": "918788"}, {"start": "2025-11-09T08:00:00", "end": "2025-11-09T20:00:00", "code": "693078"}, {"start": "2025-11-09T20:00:00", "end": "2025-11-10T08:00:00", "code": "447423"}, {"start": "2025-11-10T08:00:00", "end": "2025-11-10T20:00:00", "code": "545267"}, {"start": "2025-11-10T20:00:00", "end": "2025-11-11T08:00:00", "code": "683554"}, {"start": "2025-11-11T08:00:00", "end": "2025-11-11T20:00:00", "code": "229198"}, {"start": "2025-11-11T20:00:00", "end": "2025-11-12T08:00:00", "code": "525762"}, {"start": "2025-11-12T08:00:00", "end": "2025-11-12T20:00:00", "code": "633219"}, {"start": "2025-11-12T20:00:00", "end": "2025-11-13T08:00:00", "code": "787436"}, {"start": "2025-11-13T08:00:00", "end": "2025-11-13T20:00:00", "code": "710517"}, {"start": "2025-11-13T20:00:00", "end": "2025-11-14T08:00:00", "code": "577810"}, {"start": "2025-11-14T08:00:00", "end": "2025-11-14T20:00:00", "code": "791637"}, {"start": "2025-11-14T20:00:00", "end": "2025-11-15T08:00:00", "code": "490405"}, {"start": "2025-11-15T08:00:00", "end": "2025-11-15T20:00:00", "code": "304305"}, {"start": "2025-11-15T20:00:00", "end": "2025-11-16T08:00:00", "code": "713603"}, {"start": "2025-11-16T08:00:00", "end": "2025-11-16T20:00:00", "code": "441465"}, {"start": "2025-11-16T20:00:00", "end": "2025-11-17T08:00:00", "code": "447821"}, {"start": "2025-11-17T08:00:00", "end": "2025-11-17T20:00:00", "code": "377283"}, {"start": "2025-11-17T20:00:00", "end": "2025-11-18T08:00:00", "code": "422475"}, {"start": "2025-11-18T08:00:00", "end": "2025-11-18T20:00:00", "code": "397521"}, {"start": "2025-11-18T20:00:00", "end": "2025-11-19T08:00:00", "code": "235914"}, {"start": "2025-11-19T08:00:00", "end": "2025-11-19T20:00:00", "code": "472468"}, {"start": "2025-11-19T20:00:00", "end": "2025-11-20T08:00:00", "code": "262740"}, {"start": "2025-11-20T08:00:00", "end": "2025-11-20T20:00:00", "code": "376619"}, {"start": "2025-11-20T20:00:00", "end": "2025-11-21T08:00:00", "code": "264874"}, {"start": "2025-11-21T08:00:00", "end": "2025-11-21T20:00:00", "code": "398777"}, {"start": "2025-11-21T20:00:00", "end": "2025-11-22T08:00:00", "code": "287539"}, {"start": "2025-11-22T08:00:00", "end": "2025-11-22T20:00:00", "code": "637410"}, {"start": "2025-11-22T20:00:00", "end": "2025-11-23T08:00:00", "code": "593141"}, {"start": "2025-11-23T08:00:00", "end": "2025-11-23T20:00:00", "code": "587730"}, {"start": "2025-11-23T20:00:00", "end": "2025-11-24T08:00:00", "code": "527934"}, {"start": "2025-11-24T08:00:00", "end": "2025-11-24T20:00:00", "code": "770482"}, {"start": "2025-11-24T20:00:00", "end": "2025-11-25T08:00:00", "code": "354020"}, {"start": "2025-11-25T08:00:00", "end": "2025-11-25T20:00:00", "code": "647455"}, {"start": "2025-11-25T20:00:00", "end": "2025-11-26T08:00:00", "code": "607331"}, {"start": "2025-11-26T08:00:00", "end": "2025-11-26T20:00:00", "code": "697235"}, {"start": "2025-11-26T20:00:00", "end": "2025-11-27T08:00:00", "code": "156217"}, {"start": "2025-11-27T08:00:00", "end": "2025-11-27T20:00:00", "code": "951035"}, {"start": "2025-11-27T20:00:00", "end": "2025-11-28T08:00:00", "code": "283232"}, {"start": "2025-11-28T08:00:00", "end": "2025-11-28T20:00:00", "code": "324209"}, {"start": "2025-11-28T20:00:00", "end": "2025-11-29T08:00:00", "code": "433521"}, {"start": "2025-11-29T08:00:00", "end": "2025-11-29T20:00:00", "code": "197357"}, {"start": "2025-11-29T20:00:00", "end": "2025-11-30T08:00:00", "code": "304744"}, {"start": "2025-11-30T08:00:00", "end": "2025-11-30T20:00:00", "code": "702988"}, {"start": "2025-11-30T20:00:00", "end": "2025-12-01T08:00:00", "code": "960093"}, {"start": "2025-12-01T08:00:00", "end": "2025-12-01T20:00:00", "code": "993283"}, {"start": "2025-12-01T20:00:00", "end": "2025-12-02T08:00:00", "code": "935187"}, {"start": "2025-12-02T08:00:00", "end": "2025-12-02T20:00:00", "code": "912420"}, {"start": "2025-12-02T20:00:00", "end": "2025-12-03T08:00:00", "code": "496313"}, {"start": "2025-12-03T08:00:00", "end": "2025-12-03T20:00:00", "code": "295557"}, {"start": "2025-12-03T20:00:00", "end": "2025-12-04T08:00:00", "code": "211509"}, {"start": "2025-12-04T08:00:00", "end": "2025-12-04T20:00:00", "code": "420814"}, {"start": "2025-12-04T20:00:00", "end": "2025-12-05T08:00:00", "code": "852579"}, {"start": "2025-12-05T08:00:00", "end": "2025-12-05T20:00:00", "code": "744535"}, {"start": "2025-12-05T20:00:00", "end": "2025-12-06T08:00:00", "code": "602435"}, {"start": "2025-12-06T08:00:00", "end": "2025-12-06T20:00:00", "code": "829327"}, {"start": "2025-12-06T20:00:00", "end": "2025-12-07T08:00:00", "code": "150026"}, {"start": "2025-12-07T08:00:00", "end": "2025-12-07T20:00:00", "code": "601023"}, {"start": "2025-12-07T20:00:00", "end": "2025-12-08T08:00:00", "code": "472203"}, {"start": "2025-12-08T08:00:00", "end": "2025-12-08T20:00:00", "code": "504802"}, {"start": "2025-12-08T20:00:00", "end": "2025-12-09T08:00:00", "code": "441691"}, {"start": "2025-12-09T08:00:00", "end": "2025-12-09T20:00:00", "code": "433932"}, {"start": "2025-12-09T20:00:00", "end": "2025-12-10T08:00:00", "code": "704248"}, {"start": "2025-12-10T08:00:00", "end": "2025-12-10T20:00:00", "code": "794010"}, {"start": "2025-12-10T20:00:00", "end": "2025-12-11T08:00:00", "code": "966234"}, {"start": "2025-12-11T08:00:00", "end": "2025-12-11T20:00:00", "code": "234233"}, {"start": "2025-12-11T20:00:00", "end": "2025-12-12T08:00:00", "code": "221066"}, {"start": "2025-12-12T08:00:00", "end": "2025-12-12T20:00:00", "code": "955087"}, {"start": "2025-12-12T20:00:00", "end": "2025-12-13T08:00:00", "code": "597936"}, {"start": "2025-12-13T08:00:00", "end": "2025-12-13T20:00:00", "code": "395352"}, {"start": "2025-12-13T20:00:00", "end": "2025-12-14T08:00:00", "code": "522594"}, {"start": "2025-12-14T08:00:00", "end": "2025-12-14T20:00:00", "code": "713855"}, {"start": "2025-12-14T20:00:00", "end": "2025-12-15T08:00:00", "code": "762322"}, {"start": "2025-12-15T08:00:00", "end": "2025-12-15T20:00:00", "code": "551164"}, {"start": "2025-12-15T20:00:00", "end": "2025-12-16T08:00:00", "code": "577680"}, {"start": "2025-12-16T08:00:00", "end": "2025-12-16T20:00:00", "code": "584551"}, {"start": "2025-12-16T20:00:00", "end": "2025-12-17T08:00:00", "code": "160964"}, {"start": "2025-12-17T08:00:00", "end": "2025-12-17T20:00:00", "code": "599858"}, {"start": "2025-12-17T20:00:00", "end": "2025-12-18T08:00:00", "code": "652543"}, {"start": "2025-12-18T08:00:00", "end": "2025-12-18T20:00:00", "code": "274169"}, {"start": "2025-12-18T20:00:00", "end": "2025-12-19T08:00:00", "code": "753157"}, {"start": "2025-12-19T08:00:00", "end": "2025-12-19T20:00:00", "code": "142511"}, {"start": "2025-12-19T20:00:00", "end": "2025-12-20T08:00:00", "code": "420203"}, {"start": "2025-12-20T08:00:00", "end": "2025-12-20T20:00:00", "code": "710288"}, {"start": "2025-12-20T20:00:00", "end": "2025-12-21T08:00:00", "code": "754752"}, {"start": "2025-12-21T08:00:00", "end": "2025-12-21T20:00:00", "code": "952700"}, {"start": "2025-12-21T20:00:00", "end": "2025-12-22T08:00:00", "code": "121708"}, {"start": "2025-12-22T08:00:00", "end": "2025-12-22T20:00:00", "code": "133206"}, {"start": "2025-12-22T20:00:00", "end": "2025-12-23T08:00:00", "code": "723186"}, {"start": "2025-12-23T08:00:00", "end": "2025-12-23T20:00:00", "code": "961318"}, {"start": "2025-12-23T20:00:00", "end": "2025-12-24T08:00:00", "code": "982656"}, {"start": "2025-12-24T08:00:00", "end": "2025-12-24T20:00:00", "code": "755666"}, {"start": "2025-12-24T20:00:00", "end": "2025-12-25T08:00:00", "code": "354459"}, {"start": "2025-12-25T08:00:00", "end": "2025-12-25T20:00:00", "code": "998740"}, {"start": "2025-12-25T20:00:00", "end": "2025-12-26T08:00:00", "code": "649730"}, {"start": "2025-12-26T08:00:00", "end": "2025-12-26T20:00:00", "code": "510696"}, {"start": "2025-12-26T20:00:00", "end": "2025-12-27T08:00:00", "code": "184601"}, {"start": "2025-12-27T08:00:00", "end": "2025-12-27T20:00:00", "code": "175001"}, {"start": "2025-12-27T20:00:00", "end": "2025-12-28T08:00:00", "code": "529452"}, {"start": "2025-12-28T08:00:00", "end": "2025-12-28T20:00:00", "code": "925852"}, {"start": "2025-12-28T20:00:00", "end": "2025-12-29T08:00:00", "code": "341678"}, {"start": "2025-12-29T08:00:00", "end": "2025-12-29T20:00:00", "code": "676703"}, {"start": "2025-12-29T20:00:00", "end": "2025-12-30T08:00:00", "code": "890363"}, {"start": "2025-12-30T08:00:00", "end": "2025-12-30T20:00:00", "code": "217179"}, {"start": "2025-12-30T20:00:00", "end": "2025-12-31T08:00:00", "code": "929724"}, {"start": "2025-12-31T08:00:00", "end": "2025-12-31T20:00:00", "code": "878588"}, {"start": "2025-12-31T20:00:00", "end": "2026-01-01T08:00:00", "code": "644270"}, {"start": "2026-01-01T08:00:00", "end": "2026-01-01T20:00:00", "code": "255456"}, {"start": "2026-01-01T20:00:00", "end": "2026-01-02T08:00:00", "code": "630589"}, {"start": "2026-01-02T08:00:00", "end": "2026-01-02T20:00:00", "code": "462363"}, {"start": "2026-01-02T20:00:00", "end": "2026-01-03T08:00:00", "code": "666956"}, {"start": "2026-01-03T08:00:00", "end": "2026-01-03T20:00:00", "code": "833026"}, {"start": "2026-01-03T20:00:00", "end": "2026-01-04T08:00:00", "code": "551902"}, {"start": "2026-01-04T08:00:00", "end": "2026-01-04T20:00:00", "code": "630711"}, {"start": "2026-01-04T20:00:00", "end": "2026-01-05T08:00:00", "code": "194520"}, {"start": "2026-01-05T08:00:00", "end": "2026-01-05T20:00:00", "code": "276648"}, {"start": "2026-01-05T20:00:00", "end": "2026-01-06T08:00:00", "code": "636507"}, {"start": "2026-01-06T08:00:00", "end": "2026-01-06T20:00:00", "code": "731999"}, {"start": "2026-01-06T20:00:00", "end": "2026-01-07T08:00:00", "code": "787283"}, {"start": "2026-01-07T08:00:00", "end": "2026-01-07T20:00:00", "code": "230722"}, {"start": "2026-01-07T20:00:00", "end": "2026-01-08T08:00:00", "code": "338281"}, {"start": "2026-01-08T08:00:00", "end": "2026-01-08T20:00:00", "code": "278954"}, {"start": "2026-01-08T20:00:00", "end": "2026-01-09T08:00:00", "code": "368743"}, {"start": "2026-01-09T08:00:00", "end": "2026-01-09T20:00:00", "code": "692430"}, {"start": "2026-01-09T20:00:00", "end": "2026-01-10T08:00:00", "code": "834039"}, {"start": "2026-01-10T08:00:00", "end": "2026-01-10T20:00:00", "code": "386279"}, {"start": "2026-01-10T20:00:00", "end": "2026-01-11T08:00:00", "code": "851921"}, {"start": "2026-01-11T08:00:00", "end": "2026-01-11T20:00:00", "code": "599554"}, {"start": "2026-01-11T20:00:00", "end": "2026-01-12T08:00:00", "code": "233154"}, {"start": "2026-01-12T08:00:00", "end": "2026-01-12T20:00:00", "code": "319179"}, {"start": "2026-01-12T20:00:00", "end": "2026-01-13T08:00:00", "code": "396272"}, {"start": "2026-01-13T08:00:00", "end": "2026-01-13T20:00:00", "code": "634322"}, {"start": "2026-01-13T20:00:00", "end": "2026-01-14T08:00:00", "code": "596229"}, {"start": "2026-01-14T08:00:00", "end": "2026-01-14T20:00:00", "code": "392268"}, {"start": "2026-01-14T20:00:00", "end": "2026-01-15T08:00:00", "code": "522527"}, {"start": "2026-01-15T08:00:00", "end": "2026-01-15T20:00:00", "code": "183327"}, {"start": "2026-01-15T20:00:00", "end": "2026-01-16T08:00:00", "code": "708621"}, {"start": "2026-01-16T08:00:00", "end": "2026-01-16T20:00:00", "code": "204974"}, {"start": "2026-01-16T20:00:00", "end": "2026-01-17T08:00:00", "code": "975417"}, {"start": "2026-01-17T08:00:00", "end": "2026-01-17T20:00:00", "code": "441063"}, {"start": "2026-01-17T20:00:00", "end": "2026-01-18T08:00:00", "code": "680278"}, {"start": "2026-01-18T08:00:00", "end": "2026-01-18T20:00:00", "code": "485214"}, {"start": "2026-01-18T20:00:00", "end": "2026-01-19T08:00:00", "code": "746084"}, {"start": "2026-01-19T08:00:00", "end": "2026-01-19T20:00:00", "code": "922154"}, {"start": "2026-01-19T20:00:00", "end": "2026-01-20T08:00:00", "code": "989554"}, {"start": "2026-01-20T08:00:00", "end": "2026-01-20T20:00:00", "code": "620186"}, {"start": "2026-01-20T20:00:00", "end": "2026-01-21T08:00:00", "code": "892945"}, {"start": "2026-01-21T08:00:00", "end": "2026-01-21T20:00:00", "code": "677500"}, {"start": "2026-01-21T20:00:00", "end": "2026-01-22T08:00:00", "code": "554395"}, {"start": "2026-01-22T08:00:00", "end": "2026-01-22T20:00:00", "code": "445981"}, {"start": "2026-01-22T20:00:00", "end": "2026-01-23T08:00:00", "code": "801545"}, {"start": "2026-01-23T08:00:00", "end": "2026-01-23T20:00:00", "code": "848436"}, {"start": "2026-01-23T20:00:00", "end": "2026-01-24T08:00:00", "code": "807986"}, {"start": "2026-01-24T08:00:00", "end": "2026-01-24T20:00:00", "code": "392079"}, {"start": "2026-01-24T20:00:00", "end": "2026-01-25T08:00:00", "code": "254173"}, {"start": "2026-01-25T08:00:00", "end": "2026-01-25T20:00:00", "code": "727957"}, {"start": "2026-01-25T20:00:00", "end": "2026-01-26T08:00:00", "code": "716370"}, {"start": "2026-01-26T08:00:00", "end": "2026-01-26T20:00:00", "code": "718086"}, {"start": "2026-01-26T20:00:00", "end": "2026-01-27T08:00:00", "code": "560198"}, {"start": "2026-01-27T08:00:00", "end": "2026-01-27T20:00:00", "code": "164066"}, {"start": "2026-01-27T20:00:00", "end": "2026-01-28T08:00:00", "code": "134672"}, {"start": "2026-01-28T08:00:00", "end": "2026-01-28T20:00:00", "code": "597627"}, {"start": "2026-01-28T20:00:00", "end": "2026-01-29T08:00:00", "code": "548672"}, {"start": "2026-01-29T08:00:00", "end": "2026-01-29T20:00:00", "code": "846511"}, {"start": "2026-01-29T20:00:00", "end": "2026-01-30T08:00:00", "code": "716801"}, {"start": "2026-01-30T08:00:00", "end": "2026-01-30T20:00:00", "code": "927680"}, {"start": "2026-01-30T20:00:00", "end": "2026-01-31T08:00:00", "code": "536078"}, {"start": "2026-01-31T08:00:00", "end": "2026-01-31T20:00:00", "code": "571602"}, {"start": "2026-01-31T20:00:00", "end": "2026-02-01T08:00:00", "code": "138394"}, {"start": "2026-02-01T08:00:00", "end": "2026-02-01T20:00:00", "code": "766093"}, {"start": "2026-02-01T20:00:00", "end": "2026-02-02T08:00:00", "code": "958976"}, {"start": "2026-02-02T08:00:00", "end": "2026-02-02T20:00:00", "code": "405701"}, {"start": "2026-02-02T20:00:00", "end": "2026-02-03T08:00:00", "code": "678759"}, {"start": "2026-02-03T08:00:00", "end": "2026-02-03T20:00:00", "code": "356845"}, {"start": "2026-02-03T20:00:00", "end": "2026-02-04T08:00:00", "code": "360543"}, {"start": "2026-02-04T08:00:00", "end": "2026-02-04T20:00:00", "code": "316424"}, {"start": "2026-02-04T20:00:00", "end": "2026-02-05T08:00:00", "code": "747793"}, {"start": "2026-02-05T08:00:00", "end": "2026-02-05T20:00:00", "code": "584282"}, {"start": "2026-02-05T20:00:00", "end": "2026-02-06T08:00:00", "code": "614095"}, {"start": "2026-02-06T08:00:00", "end": "2026-02-06T20:00:00", "code": "622425"}, {"start": "2026-02-06T20:00:00", "end": "2026-02-07T08:00:00", "code": "124899"}, {"start": "2026-02-07T08:00:00", "end": "2026-02-07T20:00:00", "code": "434448"}, {"start": "2026-02-07T20:00:00", "end": "2026-02-08T08:00:00", "code": "247460"}, {"start": "2026-02-08T08:00:00", "end": "2026-02-08T20:00:00", "code": "435358"}, {"start": "2026-02-08T20:00:00", "end": "2026-02-09T08:00:00", "code": "373661"}, {"start": "2026-02-09T08:00:00", "end": "2026-02-09T20:00:00", "code": "252491"}, {"start": "2026-02-09T20:00:00", "end": "2026-02-10T08:00:00", "code": "845603"}, {"start": "2026-02-10T08:00:00", "end": "2026-02-10T20:00:00", "code": "309135"}, {"start": "2026-02-10T20:00:00", "end": "2026-02-11T08:00:00", "code": "485514"}, {"start": "2026-02-11T08:00:00", "end": "2026-02-11T20:00:00", "code": "778965"}, {"start": "2026-02-11T20:00:00", "end": "2026-02-12T08:00:00", "code": "612475"}, {"start": "2026-02-12T08:00:00", "end": "2026-02-12T20:00:00", "code": "475733"}, {"start": "2026-02-12T20:00:00", "end": "2026-02-13T08:00:00", "code": "420233"}, {"start": "2026-02-13T08:00:00", "end": "2026-02-13T20:00:00", "code": "672865"}, {"start": "2026-02-13T20:00:00", "end": "2026-02-14T08:00:00", "code": "920756"}, {"start": "2026-02-14T08:00:00", "end": "2026-02-14T20:00:00", "code": "795834"}, {"start": "2026-02-14T20:00:00", "end": "2026-02-15T08:00:00", "code": "856001"}, {"start": "2026-02-15T08:00:00", "end": "2026-02-15T20:00:00", "code": "956594"}, {"start": "2026-02-15T20:00:00", "end": "2026-02-16T08:00:00", "code": "642138"}, {"start": "2026-02-16T08:00:00", "end": "2026-02-16T20:00:00", "code": "427345"}, {"start": "2026-02-16T20:00:00", "end": "2026-02-17T08:00:00", "code": "934343"}, {"start": "2026-02-17T08:00:00", "end": "2026-02-17T20:00:00", "code": "695881"}, {"start": "2026-02-17T20:00:00", "end": "2026-02-18T08:00:00", "code": "146353"}, {"start": "2026-02-18T08:00:00", "end": "2026-02-18T20:00:00", "code": "773575"}, {"start": "2026-02-18T20:00:00", "end": "2026-02-19T08:00:00", "code": "488417"}, {"start": "2026-02-19T08:00:00", "end": "2026-02-19T20:00:00", "code": "844952"}, {"start": "2026-02-19T20:00:00", "end": "2026-02-20T08:00:00", "code": "656734"}, {"start": "2026-02-20T08:00:00", "end": "2026-02-20T20:00:00", "code": "311438"}, {"start": "2026-02-20T20:00:00", "end": "2026-02-21T08:00:00", "code": "464675"}, {"start": "2026-02-21T08:00:00", "end": "2026-02-21T20:00:00", "code": "829761"}, {"start": "2026-02-21T20:00:00", "end": "2026-02-22T08:00:00", "code": "498862"}, {"start": "2026-02-22T08:00:00", "end": "2026-02-22T20:00:00", "code": "316592"}, {"start": "2026-02-22T20:00:00", "end": "2026-02-23T08:00:00", "code": "414033"}, {"start": "2026-02-23T08:00:00", "end": "2026-02-23T20:00:00", "code": "840511"}, {"start": "2026-02-23T20:00:00", "end": "2026-02-24T08:00:00", "code": "364016"}, {"start": "2026-02-24T08:00:00", "end": "2026-02-24T20:00:00", "code": "543760"}, {"start": "2026-02-24T20:00:00", "end": "2026-02-25T08:00:00", "code": "373822"}, {"start": "2026-02-25T08:00:00", "end": "2026-02-25T20:00:00", "code": "805050"}, {"start": "2026-02-25T20:00:00", "end": "2026-02-26T08:00:00", "code": "408569"}, {"start": "2026-02-26T08:00:00", "end": "2026-02-26T20:00:00", "code": "594182"}, {"start": "2026-02-26T20:00:00", "end": "2026-02-27T08:00:00", "code": "727298"}, {"start": "2026-02-27T08:00:00", "end": "2026-02-27T20:00:00", "code": "354828"}, {"start": "2026-02-27T20:00:00", "end": "2026-02-28T08:00:00", "code": "697154"}, {"start": "2026-02-28T08:00:00", "end": "2026-02-28T20:00:00", "code": "986320"}, {"start": "2026-02-28T20:00:00", "end": "2026-03-01T08:00:00", "code": "784590"}, {"start": "2026-03-01T08:00:00", "end": "2026-03-01T20:00:00", "code": "317634"}, {"start": "2026-03-01T20:00:00", "end": "2026-03-02T08:00:00", "code": "141631"}, {"start": "2026-03-02T08:00:00", "end": "2026-03-02T20:00:00", "code": "791830"}, {"start": "2026-03-02T20:00:00", "end": "2026-03-03T08:00:00", "code": "643551"}, {"start": "2026-03-03T08:00:00", "end": "2026-03-03T20:00:00", "code": "238673"}, {"start": "2026-03-03T20:00:00", "end": "2026-03-04T08:00:00", "code": "255672"}, {"start": "2026-03-04T08:00:00", "end": "2026-03-04T20:00:00", "code": "992936"}, {"start": "2026-03-04T20:00:00", "end": "2026-03-05T08:00:00", "code": "501861"}, {"start": "2026-03-05T08:00:00", "end": "2026-03-05T20:00:00", "code": "507562"}, {"start": "2026-03-05T20:00:00", "end": "2026-03-06T08:00:00", "code": "477949"}, {"start": "2026-03-06T08:00:00", "end": "2026-03-06T20:00:00", "code": "851853"}, {"start": "2026-03-06T20:00:00", "end": "2026-03-07T08:00:00", "code": "839932"}, {"start": "2026-03-07T08:00:00", "end": "2026-03-07T20:00:00", "code": "540706"}, {"start": "2026-03-07T20:00:00", "end": "2026-03-08T08:00:00", "code": "649942"}, {"start": "2026-03-08T08:00:00", "end": "2026-03-08T20:00:00", "code": "274286"}, {"start": "2026-03-08T20:00:00", "end": "2026-03-09T08:00:00", "code": "103107"}, {"start": "2026-03-09T08:00:00", "end": "2026-03-09T20:00:00", "code": "358192"}, {"start": "2026-03-09T20:00:00", "end": "2026-03-10T08:00:00", "code": "842219"}, {"start": "2026-03-10T08:00:00", "end": "2026-03-10T20:00:00", "code": "608850"}, {"start": "2026-03-10T20:00:00", "end": "2026-03-11T08:00:00", "code": "342570"}, {"start": "2026-03-11T08:00:00", "end": "2026-03-11T20:00:00", "code": "321307"}, {"start": "2026-03-11T20:00:00", "end": "2026-03-12T08:00:00", "code": "375753"}, {"start": "2026-03-12T08:00:00", "end": "2026-03-12T20:00:00", "code": "483281"}, {"start": "2026-03-12T20:00:00", "end": "2026-03-13T08:00:00", "code": "538414"}, {"start": "2026-03-13T08:00:00", "end": "2026-03-13T20:00:00", "code": "574849"}, {"start": "2026-03-13T20:00:00", "end": "2026-03-14T08:00:00", "code": "870182"}, {"start": "2026-03-14T08:00:00", "end": "2026-03-14T20:00:00", "code": "700047"}, {"start": "2026-03-14T20:00:00", "end": "2026-03-15T08:00:00", "code": "579515"}, {"start": "2026-03-15T08:00:00", "end": "2026-03-15T20:00:00", "code": "998727"}, {"start": "2026-03-15T20:00:00", "end": "2026-03-16T08:00:00", "code": "643680"}, {"start": "2026-03-16T08:00:00", "end": "2026-03-16T20:00:00", "code": "988985"}, {"start": "2026-03-16T20:00:00", "end": "2026-03-17T08:00:00", "code": "654430"}, {"start": "2026-03-17T08:00:00", "end": "2026-03-17T20:00:00", "code": "186968"}, {"start": "2026-03-17T20:00:00", "end": "2026-03-18T08:00:00", "code": "348551"}, {"start": "2026-03-18T08:00:00", "end": "2026-03-18T20:00:00", "code": "151534"}, {"start": "2026-03-18T20:00:00", "end": "2026-03-19T08:00:00", "code": "226002"}, {"start": "2026-03-19T08:00:00", "end": "2026-03-19T20:00:00", "code": "574089"}, {"start": "2026-03-19T20:00:00", "end": "2026-03-20T08:00:00", "code": "989573"}, {"start": "2026-03-20T08:00:00", "end": "2026-03-20T20:00:00", "code": "298221"}, {"start": "2026-03-20T20:00:00", "end": "2026-03-21T08:00:00", "code": "395819"}, {"start": "2026-03-21T08:00:00", "end": "2026-03-21T20:00:00", "code": "332949"}, {"start": "2026-03-21T20:00:00", "end": "2026-03-22T08:00:00", "code": "886067"}, {"start": "2026-03-22T08:00:00", "end": "2026-03-22T20:00:00", "code": "691907"}, {"start": "2026-03-22T20:00:00", "end": "2026-03-23T08:00:00", "code": "264344"}, {"start": "2026-03-23T08:00:00", "end": "2026-03-23T20:00:00", "code": "758627"}, {"start": "2026-03-23T20:00:00", "end": "2026-03-24T08:00:00", "code": "319896"}, {"start": "2026-03-24T08:00:00", "end": "2026-03-24T20:00:00", "code": "624191"}, {"start": "2026-03-24T20:00:00", "end": "2026-03-25T08:00:00", "code": "480283"}, {"start": "2026-03-25T08:00:00", "end": "2026-03-25T20:00:00", "code": "338582"}, {"start": "2026-03-25T20:00:00", "end": "2026-03-26T08:00:00", "code": "378944"}, {"start": "2026-03-26T08:00:00", "end": "2026-03-26T20:00:00", "code": "175740"}, {"start": "2026-03-26T20:00:00", "end": "2026-03-27T08:00:00", "code": "975064"}, {"start": "2026-03-27T08:00:00", "end": "2026-03-27T20:00:00", "code": "820324"}, {"start": "2026-03-27T20:00:00", "end": "2026-03-28T08:00:00", "code": "416077"}, {"start": "2026-03-28T08:00:00", "end": "2026-03-28T20:00:00", "code": "160270"}, {"start": "2026-03-28T20:00:00", "end": "2026-03-29T08:00:00", "code": "700259"}, {"start": "2026-03-29T08:00:00", "end": "2026-03-29T20:00:00", "code": "164470"}, {"start": "2026-03-29T20:00:00", "end": "2026-03-30T08:00:00", "code": "122754"}, {"start": "2026-03-30T08:00:00", "end": "2026-03-30T20:00:00", "code": "970415"}, {"start": "2026-03-30T20:00:00", "end": "2026-03-31T08:00:00", "code": "801814"}, {"start": "2026-03-31T08:00:00", "end": "2026-03-31T20:00:00", "code": "411694"}, {"start": "2026-03-31T20:00:00", "end": "2026-04-01T08:00:00", "code": "962869"}, {"start": "2026-04-01T08:00:00", "end": "2026-04-01T20:00:00", "code": "691820"}, {"start": "2026-04-01T20:00:00", "end": "2026-04-02T08:00:00", "code": "850947"}, {"start": "2026-04-02T08:00:00", "end": "2026-04-02T20:00:00", "code": "369923"}, {"start": "2026-04-02T20:00:00", "end": "2026-04-03T08:00:00", "code": "946621"}, {"start": "2026-04-03T08:00:00", "end": "2026-04-03T20:00:00", "code": "409382"}, {"start": "2026-04-03T20:00:00", "end": "2026-04-04T08:00:00", "code": "435220"}, {"start": "2026-04-04T08:00:00", "end": "2026-04-04T20:00:00", "code": "132190"}, {"start": "2026-04-04T20:00:00", "end": "2026-04-05T08:00:00", "code": "268130"}, {"start": "2026-04-05T08:00:00", "end": "2026-04-05T20:00:00", "code": "101450"}, {"start": "2026-04-05T20:00:00", "end": "2026-04-06T08:00:00", "code": "310629"}, {"start": "2026-04-06T08:00:00", "end": "2026-04-06T20:00:00", "code": "430398"}, {"start": "2026-04-06T20:00:00", "end": "2026-04-07T08:00:00", "code": "674593"}, {"start": "2026-04-07T08:00:00", "end": "2026-04-07T20:00:00", "code": "338812"}, {"start": "2026-04-07T20:00:00", "end": "2026-04-08T08:00:00", "code": "387301"}, {"start": "2026-04-08T08:00:00", "end": "2026-04-08T20:00:00", "code": "524880"}, {"start": "2026-04-08T20:00:00", "end": "2026-04-09T08:00:00", "code": "708284"}, {"start": "2026-04-09T08:00:00", "end": "2026-04-09T20:00:00", "code": "972121"}, {"start": "2026-04-09T20:00:00", "end": "2026-04-10T08:00:00", "code": "915177"}, {"start": "2026-04-10T08:00:00", "end": "2026-04-10T20:00:00", "code": "588404"}, {"start": "2026-04-10T20:00:00", "end": "2026-04-11T08:00:00", "code": "505949"}, {"start": "2026-04-11T08:00:00", "end": "2026-04-11T20:00:00", "code": "625159"}, {"start": "2026-04-11T20:00:00", "end": "2026-04-12T08:00:00", "code": "175991"}, {"start": "2026-04-12T08:00:00", "end": "2026-04-12T20:00:00", "code": "697618"}, {"start": "2026-04-12T20:00:00", "end": "2026-04-13T08:00:00", "code": "526615"}, {"start": "2026-04-13T08:00:00", "end": "2026-04-13T20:00:00", "code": "272800"}, {"start": "2026-04-13T20:00:00", "end": "2026-04-14T08:00:00", "code": "395992"}, {"start": "2026-04-14T08:00:00", "end": "2026-04-14T20:00:00", "code": "117085"}, {"start": "2026-04-14T20:00:00", "end": "2026-04-15T08:00:00", "code": "651144"}, {"start": "2026-04-15T08:00:00", "end": "2026-04-15T20:00:00", "code": "188708"}, {"start": "2026-04-15T20:00:00", "end": "2026-04-16T08:00:00", "code": "813376"}, {"start": "2026-04-16T08:00:00", "end": "2026-04-16T20:00:00", "code": "300864"}, {"start": "2026-04-16T20:00:00", "end": "2026-04-17T08:00:00", "code": "336700"}, {"start": "2026-04-17T08:00:00", "end": "2026-04-17T20:00:00", "code": "410808"}, {"start": "2026-04-17T20:00:00", "end": "2026-04-18T08:00:00", "code": "914990"}, {"start": "2026-04-18T08:00:00", "end": "2026-04-18T20:00:00", "code": "183152"}, {"start": "2026-04-18T20:00:00", "end": "2026-04-19T08:00:00", "code": "512183"}, {"start": "2026-04-19T08:00:00", "end": "2026-04-19T20:00:00", "code": "545463"}, {"start": "2026-04-19T20:00:00", "end": "2026-04-20T08:00:00", "code": "242064"}, {"start": "2026-04-20T08:00:00", "end": "2026-04-20T20:00:00", "code": "315914"}, {"start": "2026-04-20T20:00:00", "end": "2026-04-21T08:00:00", "code": "295645"}, {"start": "2026-04-21T08:00:00", "end": "2026-04-21T20:00:00", "code": "934601"}, {"start": "2026-04-21T20:00:00", "end": "2026-04-22T08:00:00", "code": "579091"}, {"start": "2026-04-22T08:00:00", "end": "2026-04-22T20:00:00", "code": "157783"}, {"start": "2026-04-22T20:00:00", "end": "2026-04-23T08:00:00", "code": "104081"}, {"start": "2026-04-23T08:00:00", "end": "2026-04-23T20:00:00", "code": "420758"}, {"start": "2026-04-23T20:00:00", "end": "2026-04-24T08:00:00", "code": "323811"}, {"start": "2026-04-24T08:00:00", "end": "2026-04-24T20:00:00", "code": "743909"}, {"start": "2026-04-24T20:00:00", "end": "2026-04-25T08:00:00", "code": "658683"}, {"start": "2026-04-25T08:00:00", "end": "2026-04-25T20:00:00", "code": "353133"}, {"start": "2026-04-25T20:00:00", "end": "2026-04-26T08:00:00", "code": "636146"}, {"start": "2026-04-26T08:00:00", "end": "2026-04-26T20:00:00", "code": "243603"}, {"start": "2026-04-26T20:00:00", "end": "2026-04-27T08:00:00", "code": "610211"}, {"start": "2026-04-27T08:00:00", "end": "2026-04-27T20:00:00", "code": "597495"}, {"start": "2026-04-27T20:00:00", "end": "2026-04-28T08:00:00", "code": "636070"}, {"start": "2026-04-28T08:00:00", "end": "2026-04-28T20:00:00", "code": "370310"}, {"start": "2026-04-28T20:00:00", "end": "2026-04-29T08:00:00", "code": "733450"}, {"start": "2026-04-29T08:00:00", "end": "2026-04-29T20:00:00", "code": "681042"}, {"start": "2026-04-29T20:00:00", "end": "2026-04-30T08:00:00", "code": "284864"}, {"start": "2026-04-30T08:00:00", "end": "2026-04-30T20:00:00", "code": "496184"}, {"start": "2026-04-30T20:00:00", "end": "2026-05-01T08:00:00", "code": "504563"}, {"start": "2026-05-01T08:00:00", "end": "2026-05-01T20:00:00", "code": "242891"}, {"start": "2026-05-01T20:00:00", "end": "2026-05-02T08:00:00", "code": "373729"}, {"start": "2026-05-02T08:00:00", "end": "2026-05-02T20:00:00", "code": "322492"}, {"start": "2026-05-02T20:00:00", "end": "2026-05-03T08:00:00", "code": "597719"}, {"start": "2026-05-03T08:00:00", "end": "2026-05-03T20:00:00", "code": "793294"}, {"start": "2026-05-03T20:00:00", "end": "2026-05-04T08:00:00", "code": "272616"}, {"start": "2026-05-04T08:00:00", "end": "2026-05-04T20:00:00", "code": "372231"}, {"start": "2026-05-04T20:00:00", "end": "2026-05-05T08:00:00", "code": "526588"}, {"start": "2026-05-05T08:00:00", "end": "2026-05-05T20:00:00", "code": "263885"}, {"start": "2026-05-05T20:00:00", "end": "2026-05-06T08:00:00", "code": "726677"}, {"start": "2026-05-06T08:00:00", "end": "2026-05-06T20:00:00", "code": "329514"}, {"start": "2026-05-06T20:00:00", "end": "2026-05-07T08:00:00", "code": "142062"}, {"start": "2026-05-07T08:00:00", "end": "2026-05-07T20:00:00", "code": "763017"}, {"start": "2026-05-07T20:00:00", "end": "2026-05-08T08:00:00", "code": "947524"}, {"start": "2026-05-08T08:00:00", "end": "2026-05-08T20:00:00", "code": "115017"}, {"start": "2026-05-08T20:00:00", "end": "2026-05-09T08:00:00", "code": "775558"}, {"start": "2026-05-09T08:00:00", "end": "2026-05-09T20:00:00", "code": "696327"}, {"start": "2026-05-09T20:00:00", "end": "2026-05-10T08:00:00", "code": "327333"}, {"start": "2026-05-10T08:00:00", "end": "2026-05-10T20:00:00", "code": "444799"}, {"start": "2026-05-10T20:00:00", "end": "2026-05-11T08:00:00", "code": "638340"}, {"start": "2026-05-11T08:00:00", "end": "2026-05-11T20:00:00", "code": "431378"}, {"start": "2026-05-11T20:00:00", "end": "2026-05-12T08:00:00", "code": "863821"}, {"start": "2026-05-12T08:00:00", "end": "2026-05-12T20:00:00", "code": "284244"}, {"start": "2026-05-12T20:00:00", "end": "2026-05-13T08:00:00", "code": "801142"}, {"start": "2026-05-13T08:00:00", "end": "2026-05-13T20:00:00", "code": "547082"}, {"start": "2026-05-13T20:00:00", "end": "2026-05-14T08:00:00", "code": "625520"}, {"start": "2026-05-14T08:00:00", "end": "2026-05-14T20:00:00", "code": "293143"}, {"start": "2026-05-14T20:00:00", "end": "2026-05-15T08:00:00", "code": "864421"}, {"start": "2026-05-15T08:00:00", "end": "2026-05-15T20:00:00", "code": "440847"}, {"start": "2026-05-15T20:00:00", "end": "2026-05-16T08:00:00", "code": "303377"}, {"start": "2026-05-16T08:00:00", "end": "2026-05-16T20:00:00", "code": "274729"}, {"start": "2026-05-16T20:00:00", "end": "2026-05-17T08:00:00", "code": "791038"}, {"start": "2026-05-17T08:00:00", "end": "2026-05-17T20:00:00", "code": "560872"}, {"start": "2026-05-17T20:00:00", "end": "2026-05-18T08:00:00", "code": "256599"}, {"start": "2026-05-18T08:00:00", "end": "2026-05-18T20:00:00", "code": "107182"}, {"start": "2026-05-18T20:00:00", "end": "2026-05-19T08:00:00", "code": "990009"}, {"start": "2026-05-19T08:00:00", "end": "2026-05-19T20:00:00", "code": "111111"}, {"start": "2026-05-19T20:00:00", "end": "2026-05-20T08:00:00", "code": "160158"}, {"start": "2026-05-20T08:00:00", "end": "2026-05-20T20:00:00", "code": "770099"}, {"start": "2026-05-20T20:00:00", "end": "2026-05-21T08:00:00", "code": "826545"}, {"start": "2026-05-21T08:00:00", "end": "2026-05-21T20:00:00", "code": "372261"}, {"start": "2026-05-21T20:00:00", "end": "2026-05-22T08:00:00", "code": "516926"}, {"start": "2026-05-22T08:00:00", "end": "2026-05-22T20:00:00", "code": "280697"}, {"start": "2026-05-22T20:00:00", "end": "2026-05-23T08:00:00", "code": "455433"}, {"start": "2026-05-23T08:00:00", "end": "2026-05-23T20:00:00", "code": "873053"}, {"start": "2026-05-23T20:00:00", "end": "2026-05-24T08:00:00", "code": "422786"}, {"start": "2026-05-24T08:00:00", "end": "2026-05-24T20:00:00", "code": "618433"}, {"start": "2026-05-24T20:00:00", "end": "2026-05-25T08:00:00", "code": "389131"}, {"start": "2026-05-25T08:00:00", "end": "2026-05-25T20:00:00", "code": "588537"}, {"start": "2026-05-25T20:00:00", "end": "2026-05-26T08:00:00", "code": "168851"}, {"start": "2026-05-26T08:00:00", "end": "2026-05-26T20:00:00", "code": "425998"}, {"start": "2026-05-26T20:00:00", "end": "2026-05-27T08:00:00", "code": "847971"}, {"start": "2026-05-27T08:00:00", "end": "2026-05-27T20:00:00", "code": "809186"}, {"start": "2026-05-27T20:00:00", "end": "2026-05-28T08:00:00", "code": "909932"}, {"start": "2026-05-28T08:00:00", "end": "2026-05-28T20:00:00", "code": "475427"}, {"start": "2026-05-28T20:00:00", "end": "2026-05-29T08:00:00", "code": "498626"}, {"start": "2026-05-29T08:00:00", "end": "2026-05-29T20:00:00", "code": "464854"}, {"start": "2026-05-29T20:00:00", "end": "2026-05-30T08:00:00", "code": "172074"}, {"start": "2026-05-30T08:00:00", "end": "2026-05-30T20:00:00", "code": "464164"}, {"start": "2026-05-30T20:00:00", "end": "2026-05-31T08:00:00", "code": "207861"}, {"start": "2026-05-31T08:00:00", "end": "2026-05-31T20:00:00", "code": "484518"}, {"start": "2026-05-31T20:00:00", "end": "2026-06-01T08:00:00", "code": "274968"}, {"start": "2026-06-01T08:00:00", "end": "2026-06-01T20:00:00", "code": "925867"}, {"start": "2026-06-01T20:00:00", "end": "2026-06-02T08:00:00", "code": "977887"}, {"start": "2026-06-02T08:00:00", "end": "2026-06-02T20:00:00", "code": "159515"}, {"start": "2026-06-02T20:00:00", "end": "2026-06-03T08:00:00", "code": "667642"}, {"start": "2026-06-03T08:00:00", "end": "2026-06-03T20:00:00", "code": "520334"}, {"start": "2026-06-03T20:00:00", "end": "2026-06-04T08:00:00", "code": "121407"}, {"start": "2026-06-04T08:00:00", "end": "2026-06-04T20:00:00", "code": "722105"}, {"start": "2026-06-04T20:00:00", "end": "2026-06-05T08:00:00", "code": "519165"}, {"start": "2026-06-05T08:00:00", "end": "2026-06-05T20:00:00", "code": "536680"}, {"start": "2026-06-05T20:00:00", "end": "2026-06-06T08:00:00", "code": "408028"}, {"start": "2026-06-06T08:00:00", "end": "2026-06-06T20:00:00", "code": "533493"}, {"start": "2026-06-06T20:00:00", "end": "2026-06-07T08:00:00", "code": "624950"}, {"start": "2026-06-07T08:00:00", "end": "2026-06-07T20:00:00", "code": "791736"}, {"start": "2026-06-07T20:00:00", "end": "2026-06-08T08:00:00", "code": "254419"}, {"start": "2026-06-08T08:00:00", "end": "2026-06-08T20:00:00", "code": "121461"}, {"start": "2026-06-08T20:00:00", "end": "2026-06-09T08:00:00", "code": "753940"}, {"start": "2026-06-09T08:00:00", "end": "2026-06-09T20:00:00", "code": "692897"}, {"start": "2026-06-09T20:00:00", "end": "2026-06-10T08:00:00", "code": "187295"}, {"start": "2026-06-10T08:00:00", "end": "2026-06-10T20:00:00", "code": "991602"}, {"start": "2026-06-10T20:00:00", "end": "2026-06-11T08:00:00", "code": "724013"}, {"start": "2026-06-11T08:00:00", "end": "2026-06-11T20:00:00", "code": "204459"}, {"start": "2026-06-11T20:00:00", "end": "2026-06-12T08:00:00", "code": "896406"}, {"start": "2026-06-12T08:00:00", "end": "2026-06-12T20:00:00", "code": "952873"}, {"start": "2026-06-12T20:00:00", "end": "2026-06-13T08:00:00", "code": "726133"}, {"start": "2026-06-13T08:00:00", "end": "2026-06-13T20:00:00", "code": "193938"}, {"start": "2026-06-13T20:00:00", "end": "2026-06-14T08:00:00", "code": "899694"}, {"start": "2026-06-14T08:00:00", "end": "2026-06-14T20:00:00", "code": "956150"}, {"start": "2026-06-14T20:00:00", "end": "2026-06-15T08:00:00", "code": "678545"}, {"start": "2026-06-15T08:00:00", "end": "2026-06-15T20:00:00", "code": "836615"}, {"start": "2026-06-15T20:00:00", "end": "2026-06-16T08:00:00", "code": "258512"}, {"start": "2026-06-16T08:00:00", "end": "2026-06-16T20:00:00", "code": "925151"}, {"start": "2026-06-16T20:00:00", "end": "2026-06-17T08:00:00", "code": "433677"}, {"start": "2026-06-17T08:00:00", "end": "2026-06-17T20:00:00", "code": "660753"}, {"start": "2026-06-17T20:00:00", "end": "2026-06-18T08:00:00", "code": "457936"}, {"start": "2026-06-18T08:00:00", "end": "2026-06-18T20:00:00", "code": "280191"}, {"start": "2026-06-18T20:00:00", "end": "2026-06-19T08:00:00", "code": "848399"}, {"start": "2026-06-19T08:00:00", "end": "2026-06-19T20:00:00", "code": "535225"}, {"start": "2026-06-19T20:00:00", "end": "2026-06-20T08:00:00", "code": "234921"}, {"start": "2026-06-20T08:00:00", "end": "2026-06-20T20:00:00", "code": "423842"}, {"start": "2026-06-20T20:00:00", "end": "2026-06-21T08:00:00", "code": "894854"}, {"start": "2026-06-21T08:00:00", "end": "2026-06-21T20:00:00", "code": "678950"}, {"start": "2026-06-21T20:00:00", "end": "2026-06-22T08:00:00", "code": "923590"}, {"start": "2026-06-22T08:00:00", "end": "2026-06-22T20:00:00", "code": "275693"}, {"start": "2026-06-22T20:00:00", "end": "2026-06-23T08:00:00", "code": "768629"}, {"start": "2026-06-23T08:00:00", "end": "2026-06-23T20:00:00", "code": "167338"}, {"start": "2026-06-23T20:00:00", "end": "2026-06-24T08:00:00", "code": "727854"}, {"start": "2026-06-24T08:00:00", "end": "2026-06-24T20:00:00", "code": "343393"}, {"start": "2026-06-24T20:00:00", "end": "2026-06-25T08:00:00", "code": "299248"}, {"start": "2026-06-25T08:00:00", "end": "2026-06-25T20:00:00", "code": "962824"}, {"start": "2026-06-25T20:00:00", "end": "2026-06-26T08:00:00", "code": "276869"}, {"start": "2026-06-26T08:00:00", "end": "2026-06-26T20:00:00", "code": "216259"}, {"start": "2026-06-26T20:00:00", "end": "2026-06-27T08:00:00", "code": "244152"}, {"start": "2026-06-27T08:00:00", "end": "2026-06-27T20:00:00", "code": "513108"}, {"start": "2026-06-27T20:00:00", "end": "2026-06-28T08:00:00", "code": "508661"}, {"start": "2026-06-28T08:00:00", "end": "2026-06-28T20:00:00", "code": "917029"}, {"start": "2026-06-28T20:00:00", "end": "2026-06-29T08:00:00", "code": "957351"}, {"start": "2026-06-29T08:00:00", "end": "2026-06-29T20:00:00", "code": "104287"}, {"start": "2026-06-29T20:00:00", "end": "2026-06-30T08:00:00", "code": "648904"}, {"start": "2026-06-30T08:00:00", "end": "2026-06-30T20:00:00", "code": "682550"}, {"start": "2026-06-30T20:00:00", "end": "2026-07-01T08:00:00", "code": "278168"}, {"start": "2026-07-01T08:00:00", "end": "2026-07-01T20:00:00", "code": "482877"}, {"start": "2026-07-01T20:00:00", "end": "2026-07-02T08:00:00", "code": "583463"}, {"start": "2026-07-02T08:00:00", "end": "2026-07-02T20:00:00", "code": "964197"}, {"start": "2026-07-02T20:00:00", "end": "2026-07-03T08:00:00", "code": "333800"}, {"start": "2026-07-03T08:00:00", "end": "2026-07-03T20:00:00", "code": "974228"}, {"start": "2026-07-03T20:00:00", "end": "2026-07-04T08:00:00", "code": "592373"}, {"start": "2026-07-04T08:00:00", "end": "2026-07-04T20:00:00", "code": "389188"}, {"start": "2026-07-04T20:00:00", "end": "2026-07-05T08:00:00", "code": "157672"}, {"start": "2026-07-05T08:00:00", "end": "2026-07-05T20:00:00", "code": "646682"}, {"start": "2026-07-05T20:00:00", "end": "2026-07-06T08:00:00", "code": "240328"}, {"start": "2026-07-06T08:00:00", "end": "2026-07-06T20:00:00", "code": "300171"}, {"start": "2026-07-06T20:00:00", "end": "2026-07-07T08:00:00", "code": "793252"}, {"start": "2026-07-07T08:00:00", "end": "2026-07-07T20:00:00", "code": "217456"}, {"start": "2026-07-07T20:00:00", "end": "2026-07-08T08:00:00", "code": "512930"}, {"start": "2026-07-08T08:00:00", "end": "2026-07-08T20:00:00", "code": "934087"}, {"start": "2026-07-08T20:00:00", "end": "2026-07-09T08:00:00", "code": "908956"}, {"start": "2026-07-09T08:00:00", "end": "2026-07-09T20:00:00", "code": "216003"}, {"start": "2026-07-09T20:00:00", "end": "2026-07-10T08:00:00", "code": "228296"}, {"start": "2026-07-10T08:00:00", "end": "2026-07-10T20:00:00", "code": "335152"}, {"start": "2026-07-10T20:00:00", "end": "2026-07-11T08:00:00", "code": "779335"}, {"start": "2026-07-11T08:00:00", "end": "2026-07-11T20:00:00", "code": "131929"}, {"start": "2026-07-11T20:00:00", "end": "2026-07-12T08:00:00", "code": "701065"}, {"start": "2026-07-12T08:00:00", "end": "2026-07-12T20:00:00", "code": "900248"}, {"start": "2026-07-12T20:00:00", "end": "2026-07-13T08:00:00", "code": "871074"}, {"start": "2026-07-13T08:00:00", "end": "2026-07-13T20:00:00", "code": "250730"}, {"start": "2026-07-13T20:00:00", "end": "2026-07-14T08:00:00", "code": "987721"}, {"start": "2026-07-14T08:00:00", "end": "2026-07-14T20:00:00", "code": "415017"}, {"start": "2026-07-14T20:00:00", "end": "2026-07-15T08:00:00", "code": "577874"}, {"start": "2026-07-15T08:00:00", "end": "2026-07-15T20:00:00", "code": "403620"}, {"start": "2026-07-15T20:00:00", "end": "2026-07-16T08:00:00", "code": "402785"}, {"start": "2026-07-16T08:00:00", "end": "2026-07-16T20:00:00", "code": "690974"}, {"start": "2026-07-16T20:00:00", "end": "2026-07-17T08:00:00", "code": "619413"}, {"start": "2026-07-17T08:00:00", "end": "2026-07-17T20:00:00", "code": "813556"}, {"start": "2026-07-17T20:00:00", "end": "2026-07-18T08:00:00", "code": "810813"}, {"start": "2026-07-18T08:00:00", "end": "2026-07-18T20:00:00", "code": "788295"}, {"start": "2026-07-18T20:00:00", "end": "2026-07-19T08:00:00", "code": "232355"}, {"start": "2026-07-19T08:00:00", "end": "2026-07-19T20:00:00", "code": "344075"}, {"start": "2026-07-19T20:00:00", "end": "2026-07-20T08:00:00", "code": "991319"}, {"start": "2026-07-20T08:00:00", "end": "2026-07-20T20:00:00", "code": "272652"}, {"start": "2026-07-20T20:00:00", "end": "2026-07-21T08:00:00", "code": "910070"}, {"start": "2026-07-21T08:00:00", "end": "2026-07-21T20:00:00", "code": "543868"}, {"start": "2026-07-21T20:00:00", "end": "2026-07-22T08:00:00", "code": "419423"}, {"start": "2026-07-22T08:00:00", "end": "2026-07-22T20:00:00", "code": "343365"}, {"start": "2026-07-22T20:00:00", "end": "2026-07-23T08:00:00", "code": "130167"}, {"start": "2026-07-23T08:00:00", "end": "2026-07-23T20:00:00", "code": "671461"}, {"start": "2026-07-23T20:00:00", "end": "2026-07-24T08:00:00", "code": "583764"}, {"start": "2026-07-24T08:00:00", "end": "2026-07-24T20:00:00", "code": "232870"}, {"start": "2026-07-24T20:00:00", "end": "2026-07-25T08:00:00", "code": "736483"}, {"start": "2026-07-25T08:00:00", "end": "2026-07-25T20:00:00", "code": "276530"}, {"start": "2026-07-25T20:00:00", "end": "2026-07-26T08:00:00", "code": "709425"}, {"start": "2026-07-26T08:00:00", "end": "2026-07-26T20:00:00", "code": "288209"}, {"start": "2026-07-26T20:00:00", "end": "2026-07-27T08:00:00", "code": "939781"}, {"start": "2026-07-27T08:00:00", "end": "2026-07-27T20:00:00", "code": "410198"}, {"start": "2026-07-27T20:00:00", "end": "2026-07-28T08:00:00", "code": "105355"}, {"start": "2026-07-28T08:00:00", "end": "2026-07-28T20:00:00", "code": "115549"}, {"start": "2026-07-28T20:00:00", "end": "2026-07-29T08:00:00", "code": "544086"}, {"start": "2026-07-29T08:00:00", "end": "2026-07-29T20:00:00", "code": "909784"}, {"start": "2026-07-29T20:00:00", "end": "2026-07-30T08:00:00", "code": "995936"}, {"start": "2026-07-30T08:00:00", "end": "2026-07-30T20:00:00", "code": "953661"}, {"start": "2026-07-30T20:00:00", "end": "2026-07-31T08:00:00", "code": "499634"}, {"start": "2026-07-31T08:00:00", "end": "2026-07-31T20:00:00", "code": "264709"}, {"start": "2026-07-31T20:00:00", "end": "2026-08-01T08:00:00", "code": "659363"}, {"start": "2026-08-01T08:00:00", "end": "2026-08-01T20:00:00", "code": "381076"}, {"start": "2026-08-01T20:00:00", "end": "2026-08-02T08:00:00", "code": "686359"}, {"start": "2026-08-02T08:00:00", "end": "2026-08-02T20:00:00", "code": "604190"}, {"start": "2026-08-02T20:00:00", "end": "2026-08-03T08:00:00", "code": "130953"}, {"start": "2026-08-03T08:00:00", "end": "2026-08-03T20:00:00", "code": "295041"}, {"start": "2026-08-03T20:00:00", "end": "2026-08-04T08:00:00", "code": "669620"}, {"start": "2026-08-04T08:00:00", "end": "2026-08-04T20:00:00", "code": "781677"}, {"start": "2026-08-04T20:00:00", "end": "2026-08-05T08:00:00", "code": "462189"}, {"start": "2026-08-05T08:00:00", "end": "2026-08-05T20:00:00", "code": "777948"}, {"start": "2026-08-05T20:00:00", "end": "2026-08-06T08:00:00", "code": "526326"}, {"start": "2026-08-06T08:00:00", "end": "2026-08-06T20:00:00", "code": "799033"}, {"start": "2026-08-06T20:00:00", "end": "2026-08-07T08:00:00", "code": "191398"}, {"start": "2026-08-07T08:00:00", "end": "2026-08-07T20:00:00", "code": "300724"}, {"start": "2026-08-07T20:00:00", "end": "2026-08-08T08:00:00", "code": "599144"}, {"start": "2026-08-08T08:00:00", "end": "2026-08-08T20:00:00", "code": "524792"}, {"start": "2026-08-08T20:00:00", "end": "2026-08-09T08:00:00", "code": "883046"}, {"start": "2026-08-09T08:00:00", "end": "2026-08-09T20:00:00", "code": "549293"}, {"start": "2026-08-09T20:00:00", "end": "2026-08-10T08:00:00", "code": "666302"}, {"start": "2026-08-10T08:00:00", "end": "2026-08-10T20:00:00", "code": "414444"}, {"start": "2026-08-10T20:00:00", "end": "2026-08-11T08:00:00", "code": "909988"}, {"start": "2026-08-11T08:00:00", "end": "2026-08-11T20:00:00", "code": "871032"}, {"start": "2026-08-11T20:00:00", "end": "2026-08-12T08:00:00", "code": "378097"}, {"start": "2026-08-12T08:00:00", "end": "2026-08-12T20:00:00", "code": "127000"}, {"start": "2026-08-12T20:00:00", "end": "2026-08-13T08:00:00", "code": "712173"}, {"start": "2026-08-13T08:00:00", "end": "2026-08-13T20:00:00", "code": "447233"}, {"start": "2026-08-13T20:00:00", "end": "2026-08-14T08:00:00", "code": "590101"}, {"start": "2026-08-14T08:00:00", "end": "2026-08-14T20:00:00", "code": "554780"}, {"start": "2026-08-14T20:00:00", "end": "2026-08-15T08:00:00", "code": "980527"}, {"start": "2026-08-15T08:00:00", "end": "2026-08-15T20:00:00", "code": "802638"}, {"start": "2026-08-15T20:00:00", "end": "2026-08-16T08:00:00", "code": "894083"}, {"start": "2026-08-16T08:00:00", "end": "2026-08-16T20:00:00", "code": "279159"}, {"start": "2026-08-16T20:00:00", "end": "2026-08-17T08:00:00", "code": "845762"}, {"start": "2026-08-17T08:00:00", "end": "2026-08-17T20:00:00", "code": "684002"}, {"start": "2026-08-17T20:00:00", "end": "2026-08-18T08:00:00", "code": "232738"}, {"start": "2026-08-18T08:00:00", "end": "2026-08-18T20:00:00", "code": "468749"}, {"start": "2026-08-18T20:00:00", "end": "2026-08-19T08:00:00", "code": "463221"}, {"start": "2026-08-19T08:00:00", "end": "2026-08-19T20:00:00", "code": "585564"}, {"start": "2026-08-19T20:00:00", "end": "2026-08-20T08:00:00", "code": "925089"}, {"start": "2026-08-20T08:00:00", "end": "2026-08-20T20:00:00", "code": "927748"}, {"start": "2026-08-20T20:00:00", "end": "2026-08-21T08:00:00", "code": "826020"}, {"start": "2026-08-21T08:00:00", "end": "2026-08-21T20:00:00", "code": "645480"}, {"start": "2026-08-21T20:00:00", "end": "2026-08-22T08:00:00", "code": "883872"}, {"start": "2026-08-22T08:00:00", "end": "2026-08-22T20:00:00", "code": "306322"}, {"start": "2026-08-22T20:00:00", "end": "2026-08-23T08:00:00", "code": "407798"}, {"start": "2026-08-23T08:00:00", "end": "2026-08-23T20:00:00", "code": "243362"}, {"start": "2026-08-23T20:00:00", "end": "2026-08-24T08:00:00", "code": "310640"}, {"start": "2026-08-24T08:00:00", "end": "2026-08-24T20:00:00", "code": "471144"}, {"start": "2026-08-24T20:00:00", "end": "2026-08-25T08:00:00", "code": "670571"}, {"start": "2026-08-25T08:00:00", "end": "2026-08-25T20:00:00", "code": "404368"}, {"start": "2026-08-25T20:00:00", "end": "2026-08-26T08:00:00", "code": "316979"}, {"start": "2026-08-26T08:00:00", "end": "2026-08-26T20:00:00", "code": "850265"}, {"start": "2026-08-26T20:00:00", "end": "2026-08-27T08:00:00", "code": "147320"}, {"start": "2026-08-27T08:00:00", "end": "2026-08-27T20:00:00", "code": "134016"}, {"start": "2026-08-27T20:00:00", "end": "2026-08-28T08:00:00", "code": "993691"}, {"start": "2026-08-28T08:00:00", "end": "2026-08-28T20:00:00", "code": "308262"}, {"start": "2026-08-28T20:00:00", "end": "2026-08-29T08:00:00", "code": "477190"}, {"start": "2026-08-29T08:00:00", "end": "2026-08-29T20:00:00", "code": "902427"}, {"start": "2026-08-29T20:00:00", "end": "2026-08-30T08:00:00", "code": "331455"}, {"start": "2026-08-30T08:00:00", "end": "2026-08-30T20:00:00", "code": "710544"}, {"start": "2026-08-30T20:00:00", "end": "2026-08-31T08:00:00", "code": "481662"}, {"start": "2026-08-31T08:00:00", "end": "2026-08-31T20:00:00", "code": "975310"}, {"start": "2026-08-31T20:00:00", "end": "2026-09-01T08:00:00", "code": "115890"}, {"start": "2026-09-01T08:00:00", "end": "2026-09-01T20:00:00", "code": "829283"}, {"start": "2026-09-01T20:00:00", "end": "2026-09-02T08:00:00", "code": "100369"}, {"start": "2026-09-02T08:00:00", "end": "2026-09-02T20:00:00", "code": "850053"}, {"start": "2026-09-02T20:00:00", "end": "2026-09-03T08:00:00", "code": "539690"}, {"start": "2026-09-03T08:00:00", "end": "2026-09-03T20:00:00", "code": "903472"}, {"start": "2026-09-03T20:00:00", "end": "2026-09-04T08:00:00", "code": "692420"}, {"start": "2026-09-04T08:00:00", "end": "2026-09-04T20:00:00", "code": "264617"}, {"start": "2026-09-04T20:00:00", "end": "2026-09-05T08:00:00", "code": "570160"}, {"start": "2026-09-05T08:00:00", "end": "2026-09-05T20:00:00", "code": "619528"}, {"start": "2026-09-05T20:00:00", "end": "2026-09-06T08:00:00", "code": "845471"}, {"start": "2026-09-06T08:00:00", "end": "2026-09-06T20:00:00", "code": "144278"}, {"start": "2026-09-06T20:00:00", "end": "2026-09-07T08:00:00", "code": "841187"}, {"start": "2026-09-07T08:00:00", "end": "2026-09-07T20:00:00", "code": "113475"}, {"start": "2026-09-07T20:00:00", "end": "2026-09-08T08:00:00", "code": "114541"}, {"start": "2026-09-08T08:00:00", "end": "2026-09-08T20:00:00", "code": "927556"}, {"start": "2026-09-08T20:00:00", "end": "2026-09-09T08:00:00", "code": "272334"}, {"start": "2026-09-09T08:00:00", "end": "2026-09-09T20:00:00", "code": "923540"}, {"start": "2026-09-09T20:00:00", "end": "2026-09-10T08:00:00", "code": "756234"}, {"start": "2026-09-10T08:00:00", "end": "2026-09-10T20:00:00", "code": "158931"}, {"start": "2026-09-10T20:00:00", "end": "2026-09-11T08:00:00", "code": "434619"}, {"start": "2026-09-11T08:00:00", "end": "2026-09-11T20:00:00", "code": "330174"}, {"start": "2026-09-11T20:00:00", "end": "2026-09-12T08:00:00", "code": "864385"}, {"start": "2026-09-12T08:00:00", "end": "2026-09-12T20:00:00", "code": "798200"}, {"start": "2026-09-12T20:00:00", "end": "2026-09-13T08:00:00", "code": "979374"}, {"start": "2026-09-13T08:00:00", "end": "2026-09-13T20:00:00", "code": "822003"}, {"start": "2026-09-13T20:00:00", "end": "2026-09-14T08:00:00", "code": "320008"}, {"start": "2026-09-14T08:00:00", "end": "2026-09-14T20:00:00", "code": "864964"}, {"start": "2026-09-14T20:00:00", "end": "2026-09-15T08:00:00", "code": "223877"}, {"start": "2026-09-15T08:00:00", "end": "2026-09-15T20:00:00", "code": "601679"}, {"start": "2026-09-15T20:00:00", "end": "2026-09-16T08:00:00", "code": "666351"}, {"start": "2026-09-16T08:00:00", "end": "2026-09-16T20:00:00", "code": "430021"}, {"start": "2026-09-16T20:00:00", "end": "2026-09-17T08:00:00", "code": "446090"}, {"start": "2026-09-17T08:00:00", "end": "2026-09-17T20:00:00", "code": "801857"}, {"start": "2026-09-17T20:00:00", "end": "2026-09-18T08:00:00", "code": "465535"}, {"start": "2026-09-18T08:00:00", "end": "2026-09-18T20:00:00", "code": "952465"}, {"start": "2026-09-18T20:00:00", "end": "2026-09-19T08:00:00", "code": "600010"}, {"start": "2026-09-19T08:00:00", "end": "2026-09-19T20:00:00", "code": "506412"}, {"start": "2026-09-19T20:00:00", "end": "2026-09-20T08:00:00", "code": "912336"}, {"start": "2026-09-20T08:00:00", "end": "2026-09-20T20:00:00", "code": "272447"}, {"start": "2026-09-20T20:00:00", "end": "2026-09-21T08:00:00", "code": "337996"}, {"start": "2026-09-21T08:00:00", "end": "2026-09-21T20:00:00", "code": "305058"}, {"start": "2026-09-21T20:00:00", "end": "2026-09-22T08:00:00", "code": "278511"}, {"start": "2026-09-22T08:00:00", "end": "2026-09-22T20:00:00", "code": "966098"}, {"start": "2026-09-22T20:00:00", "end": "2026-09-23T08:00:00", "code": "646561"}, {"start": "2026-09-23T08:00:00", "end": "2026-09-23T20:00:00", "code": "587556"}, {"start": "2026-09-23T20:00:00", "end": "2026-09-24T08:00:00", "code": "308816"}, {"start": "2026-09-24T08:00:00", "end": "2026-09-24T20:00:00", "code": "649846"}, {"start": "2026-09-24T20:00:00", "end": "2026-09-25T08:00:00", "code": "745498"}, {"start": "2026-09-25T08:00:00", "end": "2026-09-25T20:00:00", "code": "649034"}, {"start": "2026-09-25T20:00:00", "end": "2026-09-26T08:00:00", "code": "117872"}, {"start": "2026-09-26T08:00:00", "end": "2026-09-26T20:00:00", "code": "983678"}, {"start": "2026-09-26T20:00:00", "end": "2026-09-27T08:00:00", "code": "101564"}, {"start": "2026-09-27T08:00:00", "end": "2026-09-27T20:00:00", "code": "767273"}, {"start": "2026-09-27T20:00:00", "end": "2026-09-28T08:00:00", "code": "335328"}, {"start": "2026-09-28T08:00:00", "end": "2026-09-28T20:00:00", "code": "671945"}, {"start": "2026-09-28T20:00:00", "end": "2026-09-29T08:00:00", "code": "766158"}, {"start": "2026-09-29T08:00:00", "end": "2026-09-29T20:00:00", "code": "567897"}, {"start": "2026-09-29T20:00:00", "end": "2026-09-30T08:00:00", "code": "856059"}, {"start": "2026-09-30T08:00:00", "end": "2026-09-30T20:00:00", "code": "399653"}, {"start": "2026-09-30T20:00:00", "end": "2026-10-01T08:00:00", "code": "346283"}, {"start": "2026-10-01T08:00:00", "end": "2026-10-01T20:00:00", "code": "445490"}, {"start": "2026-10-01T20:00:00", "end": "2026-10-02T08:00:00", "code": "953177"}, {"start": "2026-10-02T08:00:00", "end": "2026-10-02T20:00:00", "code": "899097"}, {"start": "2026-10-02T20:00:00", "end": "2026-10-03T08:00:00", "code": "181835"}, {"start": "2026-10-03T08:00:00", "end": "2026-10-03T20:00:00", "code": "522977"}, {"start": "2026-10-03T20:00:00", "end": "2026-10-04T08:00:00", "code": "131587"}, {"start": "2026-10-04T08:00:00", "end": "2026-10-04T20:00:00", "code": "645723"}, {"start": "2026-10-04T20:00:00", "end": "2026-10-05T08:00:00", "code": "811193"}, {"start": "2026-10-05T08:00:00", "end": "2026-10-05T20:00:00", "code": "183989"}, {"start": "2026-10-05T20:00:00", "end": "2026-10-06T08:00:00", "code": "417128"}, {"start": "2026-10-06T08:00:00", "end": "2026-10-06T20:00:00", "code": "327545"}, {"start": "2026-10-06T20:00:00", "end": "2026-10-07T08:00:00", "code": "370131"}, {"start": "2026-10-07T08:00:00", "end": "2026-10-07T20:00:00", "code": "580270"}, {"start": "2026-10-07T20:00:00", "end": "2026-10-08T08:00:00", "code": "508763"}, {"start": "2026-10-08T08:00:00", "end": "2026-10-08T20:00:00", "code": "315749"}, {"start": "2026-10-08T20:00:00", "end": "2026-10-09T08:00:00", "code": "816460"}, {"start": "2026-10-09T08:00:00", "end": "2026-10-09T20:00:00", "code": "718094"}, {"start": "2026-10-09T20:00:00", "end": "2026-10-10T08:00:00", "code": "698765"}, {"start": "2026-10-10T08:00:00", "end": "2026-10-10T20:00:00", "code": "478379"}, {"start": "2026-10-10T20:00:00", "end": "2026-10-11T08:00:00", "code": "952645"}, {"start": "2026-10-11T08:00:00", "end": "2026-10-11T20:00:00", "code": "446343"}, {"start": "2026-10-11T20:00:00", "end": "2026-10-12T08:00:00", "code": "344526"}, {"start": "2026-10-12T08:00:00", "end": "2026-10-12T20:00:00", "code": "735467"}, {"start": "2026-10-12T20:00:00", "end": "2026-10-13T08:00:00", "code": "698262"}, {"start": "2026-10-13T08:00:00", "end": "2026-10-13T20:00:00", "code": "617137"}, {"start": "2026-10-13T20:00:00", "end": "2026-10-14T08:00:00", "code": "411712"}, {"start": "2026-10-14T08:00:00", "end": "2026-10-14T20:00:00", "code": "805834"}, {"start": "2026-10-14T20:00:00", "end": "2026-10-15T08:00:00", "code": "422162"}, {"start": "2026-10-15T08:00:00", "end": "2026-10-15T20:00:00", "code": "872794"}, {"start": "2026-10-15T20:00:00", "end": "2026-10-16T08:00:00", "code": "991713"}, {"start": "2026-10-16T08:00:00", "end": "2026-10-16T20:00:00", "code": "859568"}, {"start": "2026-10-16T20:00:00", "end": "2026-10-17T08:00:00", "code": "325334"}, {"start": "2026-10-17T08:00:00", "end": "2026-10-17T20:00:00", "code": "948373"}, {"start": "2026-10-17T20:00:00", "end": "2026-10-18T08:00:00", "code": "660876"}, {"start": "2026-10-18T08:00:00", "end": "2026-10-18T20:00:00", "code": "417952"}, {"start": "2026-10-18T20:00:00", "end": "2026-10-19T08:00:00", "code": "948692"}, {"start": "2026-10-19T08:00:00", "end": "2026-10-19T20:00:00", "code": "700744"}, {"start": "2026-10-19T20:00:00", "end": "2026-10-20T08:00:00", "code": "139780"}, {"start": "2026-10-20T08:00:00", "end": "2026-10-20T20:00:00", "code": "215080"}, {"start": "2026-10-20T20:00:00", "end": "2026-10-21T08:00:00", "code": "969767"}, {"start": "2026-10-21T08:00:00", "end": "2026-10-21T20:00:00", "code": "258510"}, {"start": "2026-10-21T20:00:00", "end": "2026-10-22T08:00:00", "code": "749454"}, {"start": "2026-10-22T08:00:00", "end": "2026-10-22T20:00:00", "code": "839843"}, {"start": "2026-10-22T20:00:00", "end": "2026-10-23T08:00:00", "code": "949698"}, {"start": "2026-10-23T08:00:00", "end": "2026-10-23T20:00:00", "code": "333450"}, {"start": "2026-10-23T20:00:00", "end": "2026-10-24T08:00:00", "code": "546509"}, {"start": "2026-10-24T08:00:00", "end": "2026-10-24T20:00:00", "code": "506147"}, {"start": "2026-10-24T20:00:00", "end": "2026-10-25T08:00:00", "code": "423110"}, {"start": "2026-10-25T08:00:00", "end": "2026-10-25T20:00:00", "code": "986825"}, {"start": "2026-10-25T20:00:00", "end": "2026-10-26T08:00:00", "code": "562978"}, {"start": "2026-10-26T08:00:00", "end": "2026-10-26T20:00:00", "code": "199226"}, {"start": "2026-10-26T20:00:00", "end": "2026-10-27T08:00:00", "code": "332260"}, {"start": "2026-10-27T08:00:00", "end": "2026-10-27T20:00:00", "code": "849045"}, {"start": "2026-10-27T20:00:00", "end": "2026-10-28T08:00:00", "code": "679159"}, {"start": "2026-10-28T08:00:00", "end": "2026-10-28T20:00:00", "code": "751706"}, {"start": "2026-10-28T20:00:00", "end": "2026-10-29T08:00:00", "code": "380370"}, {"start": "2026-10-29T08:00:00", "end": "2026-10-29T20:00:00", "code": "654183"}, {"start": "2026-10-29T20:00:00", "end": "2026-10-30T08:00:00", "code": "749827"}, {"start": "2026-10-30T08:00:00", "end": "2026-10-30T20:00:00", "code": "220017"}, {"start": "2026-10-30T20:00:00", "end": "2026-10-31T08:00:00", "code": "434367"}, {"start": "2026-10-31T08:00:00", "end": "2026-10-31T20:00:00", "code": "192123"}, {"start": "2026-10-31T20:00:00", "end": "2026-11-01T08:00:00", "code": "675059"}, {"start": "2026-11-01T08:00:00", "end": "2026-11-01T20:00:00", "code": "946593"}, {"start": "2026-11-01T20:00:00", "end": "2026-11-02T08:00:00", "code": "465314"}, {"start": "2026-11-02T08:00:00", "end": "2026-11-02T20:00:00", "code": "256482"}, {"start": "2026-11-02T20:00:00", "end": "2026-11-03T08:00:00", "code": "688342"}, {"start": "2026-11-03T08:00:00", "end": "2026-11-03T20:00:00", "code": "439448"}, {"start": "2026-11-03T20:00:00", "end": "2026-11-04T08:00:00", "code": "199933"}, {"start": "2026-11-04T08:00:00", "end": "2026-11-04T20:00:00", "code": "272055"}, {"start": "2026-11-04T20:00:00", "end": "2026-11-05T08:00:00", "code": "415362"}, {"start": "2026-11-05T08:00:00", "end": "2026-11-05T20:00:00", "code": "455716"}, {"start": "2026-11-05T20:00:00", "end": "2026-11-06T08:00:00", "code": "721900"}, {"start": "2026-11-06T08:00:00", "end": "2026-11-06T20:00:00", "code": "542169"}, {"start": "2026-11-06T20:00:00", "end": "2026-11-07T08:00:00", "code": "500187"}, {"start": "2026-11-07T08:00:00", "end": "2026-11-07T20:00:00", "code": "500329"}, {"start": "2026-11-07T20:00:00", "end": "2026-11-08T08:00:00", "code": "131131"}, {"start": "2026-11-08T08:00:00", "end": "2026-11-08T20:00:00", "code": "209145"}, {"start": "2026-11-08T20:00:00", "end": "2026-11-09T08:00:00", "code": "701319"}, {"start": "2026-11-09T08:00:00", "end": "2026-11-09T20:00:00", "code": "529541"}, {"start": "2026-11-09T20:00:00", "end": "2026-11-10T08:00:00", "code": "609302"}, {"start": "2026-11-10T08:00:00", "end": "2026-11-10T20:00:00", "code": "211833"}, {"start": "2026-11-10T20:00:00", "end": "2026-11-11T08:00:00", "code": "201504"}, {"start": "2026-11-11T08:00:00", "end": "2026-11-11T20:00:00", "code": "233055"}, {"start": "2026-11-11T20:00:00", "end": "2026-11-12T08:00:00", "code": "981936"}, {"start": "2026-11-12T08:00:00", "end": "2026-11-12T20:00:00", "code": "791837"}, {"start": "2026-11-12T20:00:00", "end": "2026-11-13T08:00:00", "code": "514526"}, {"start": "2026-11-13T08:00:00", "end": "2026-11-13T20:00:00", "code": "713758"}, {"start": "2026-11-13T20:00:00", "end": "2026-11-14T08:00:00", "code": "330408"}, {"start": "2026-11-14T08:00:00", "end": "2026-11-14T20:00:00", "code": "384542"}, {"start": "2026-11-14T20:00:00", "end": "2026-11-15T08:00:00", "code": "658047"}, {"start": "2026-11-15T08:00:00", "end": "2026-11-15T20:00:00", "code": "416335"}, {"start": "2026-11-15T20:00:00", "end": "2026-11-16T08:00:00", "code": "914633"}, {"start": "2026-11-16T08:00:00", "end": "2026-11-16T20:00:00", "code": "684414"}, {"start": "2026-11-16T20:00:00", "end": "2026-11-17T08:00:00", "code": "245694"}, {"start": "2026-11-17T08:00:00", "end": "2026-11-17T20:00:00", "code": "371362"}, {"start": "2026-11-17T20:00:00", "end": "2026-11-18T08:00:00", "code": "341814"}, {"start": "2026-11-18T08:00:00", "end": "2026-11-18T20:00:00", "code": "550346"}, {"start": "2026-11-18T20:00:00", "end": "2026-11-19T08:00:00", "code": "223177"}, {"start": "2026-11-19T08:00:00", "end": "2026-11-19T20:00:00", "code": "198417"}, {"start": "2026-11-19T20:00:00", "end": "2026-11-20T08:00:00", "code": "631263"}, {"start": "2026-11-20T08:00:00", "end": "2026-11-20T20:00:00", "code": "743510"}, {"start": "2026-11-20T20:00:00", "end": "2026-11-21T08:00:00", "code": "610360"}, {"start": "2026-11-21T08:00:00", "end": "2026-11-21T20:00:00", "code": "306876"}, {"start": "2026-11-21T20:00:00", "end": "2026-11-22T08:00:00", "code": "602340"}, {"start": "2026-11-22T08:00:00", "end": "2026-11-22T20:00:00", "code": "735166"}, {"start": "2026-11-22T20:00:00", "end": "2026-11-23T08:00:00", "code": "363688"}, {"start": "2026-11-23T08:00:00", "end": "2026-11-23T20:00:00", "code": "523052"}, {"start": "2026-11-23T20:00:00", "end": "2026-11-24T08:00:00", "code": "518698"}, {"start": "2026-11-24T08:00:00", "end": "2026-11-24T20:00:00", "code": "904826"}, {"start": "2026-11-24T20:00:00", "end": "2026-11-25T08:00:00", "code": "946873"}, {"start": "2026-11-25T08:00:00", "end": "2026-11-25T20:00:00", "code": "429339"}, {"start": "2026-11-25T20:00:00", "end": "2026-11-26T08:00:00", "code": "821457"}, {"start": "2026-11-26T08:00:00", "end": "2026-11-26T20:00:00", "code": "862319"}, {"start": "2026-11-26T20:00:00", "end": "2026-11-27T08:00:00", "code": "718710"}, {"start": "2026-11-27T08:00:00", "end": "2026-11-27T20:00:00", "code": "455287"}, {"start": "2026-11-27T20:00:00", "end": "2026-11-28T08:00:00", "code": "457512"}, {"start": "2026-11-28T08:00:00", "end": "2026-11-28T20:00:00", "code": "891743"}, {"start": "2026-11-28T20:00:00", "end": "2026-11-29T08:00:00", "code": "241176"}, {"start": "2026-11-29T08:00:00", "end": "2026-11-29T20:00:00", "code": "701604"}, {"start": "2026-11-29T20:00:00", "end": "2026-11-30T08:00:00", "code": "608955"}, {"start": "2026-11-30T08:00:00", "end": "2026-11-30T20:00:00", "code": "821005"}, {"start": "2026-11-30T20:00:00", "end": "2026-12-01T08:00:00", "code": "367769"}, {"start": "2026-12-01T08:00:00", "end": "2026-12-01T20:00:00", "code": "660484"}, {"start": "2026-12-01T20:00:00", "end": "2026-12-02T08:00:00", "code": "815915"}, {"start": "2026-12-02T08:00:00", "end": "2026-12-02T20:00:00", "code": "369084"}, {"start": "2026-12-02T20:00:00", "end": "2026-12-03T08:00:00", "code": "837783"}, {"start": "2026-12-03T08:00:00", "end": "2026-12-03T20:00:00", "code": "843152"}, {"start": "2026-12-03T20:00:00", "end": "2026-12-04T08:00:00", "code": "462842"}, {"start": "2026-12-04T08:00:00", "end": "2026-12-04T20:00:00", "code": "386125"}, {"start": "2026-12-04T20:00:00", "end": "2026-12-05T08:00:00", "code": "497063"}, {"start": "2026-12-05T08:00:00", "end": "2026-12-05T20:00:00", "code": "369638"}, {"start": "2026-12-05T20:00:00", "end": "2026-12-06T08:00:00", "code": "941641"}, {"start": "2026-12-06T08:00:00", "end": "2026-12-06T20:00:00", "code": "959929"}, {"start": "2026-12-06T20:00:00", "end": "2026-12-07T08:00:00", "code": "714543"}, {"start": "2026-12-07T08:00:00", "end": "2026-12-07T20:00:00", "code": "114362"}, {"start": "2026-12-07T20:00:00", "end": "2026-12-08T08:00:00", "code": "730417"}, {"start": "2026-12-08T08:00:00", "end": "2026-12-08T20:00:00", "code": "911796"}, {"start": "2026-12-08T20:00:00", "end": "2026-12-09T08:00:00", "code": "991474"}, {"start": "2026-12-09T08:00:00", "end": "2026-12-09T20:00:00", "code": "173076"}, {"start": "2026-12-09T20:00:00", "end": "2026-12-10T08:00:00", "code": "811710"}, {"start": "2026-12-10T08:00:00", "end": "2026-12-10T20:00:00", "code": "963363"}, {"start": "2026-12-10T20:00:00", "end": "2026-12-11T08:00:00", "code": "591579"}, {"start": "2026-12-11T08:00:00", "end": "2026-12-11T20:00:00", "code": "953109"}, {"start": "2026-12-11T20:00:00", "end": "2026-12-12T08:00:00", "code": "485294"}, {"start": "2026-12-12T08:00:00", "end": "2026-12-12T20:00:00", "code": "346604"}, {"start": "2026-12-12T20:00:00", "end": "2026-12-13T08:00:00", "code": "172101"}, {"start": "2026-12-13T08:00:00", "end": "2026-12-13T20:00:00", "code": "607621"}, {"start": "2026-12-13T20:00:00", "end": "2026-12-14T08:00:00", "code": "903529"}, {"start": "2026-12-14T08:00:00", "end": "2026-12-14T20:00:00", "code": "759773"}, {"start": "2026-12-14T20:00:00", "end": "2026-12-15T08:00:00", "code": "453676"}, {"start": "2026-12-15T08:00:00", "end": "2026-12-15T20:00:00", "code": "982514"}, {"start": "2026-12-15T20:00:00", "end": "2026-12-16T08:00:00", "code": "685555"}, {"start": "2026-12-16T08:00:00", "end": "2026-12-16T20:00:00", "code": "745007"}, {"start": "2026-12-16T20:00:00", "end": "2026-12-17T08:00:00", "code": "409506"}, {"start": "2026-12-17T08:00:00", "end": "2026-12-17T20:00:00", "code": "407705"}, {"start": "2026-12-17T20:00:00", "end": "2026-12-18T08:00:00", "code": "110651"}, {"start": "2026-12-18T08:00:00", "end": "2026-12-18T20:00:00", "code": "752362"}, {"start": "2026-12-18T20:00:00", "end": "2026-12-19T08:00:00", "code": "934119"}, {"start": "2026-12-19T08:00:00", "end": "2026-12-19T20:00:00", "code": "535564"}, {"start": "2026-12-19T20:00:00", "end": "2026-12-20T08:00:00", "code": "671767"}, {"start": "2026-12-20T08:00:00", "end": "2026-12-20T20:00:00", "code": "323128"}, {"start": "2026-12-20T20:00:00", "end": "2026-12-21T08:00:00", "code": "415144"}, {"start": "2026-12-21T08:00:00", "end": "2026-12-21T20:00:00", "code": "498909"}, {"start": "2026-12-21T20:00:00", "end": "2026-12-22T08:00:00", "code": "154204"}, {"start": "2026-12-22T08:00:00", "end": "2026-12-22T20:00:00", "code": "824009"}, {"start": "2026-12-22T20:00:00", "end": "2026-12-23T08:00:00", "code": "122949"}, {"start": "2026-12-23T08:00:00", "end": "2026-12-23T20:00:00", "code": "997273"}, {"start": "2026-12-23T20:00:00", "end": "2026-12-24T08:00:00", "code": "798657"}, {"start": "2026-12-24T08:00:00", "end": "2026-12-24T20:00:00", "code": "484123"}, {"start": "2026-12-24T20:00:00", "end": "2026-12-25T08:00:00", "code": "897398"}, {"start": "2026-12-25T08:00:00", "end": "2026-12-25T20:00:00", "code": "280626"}, {"start": "2026-12-25T20:00:00", "end": "2026-12-26T08:00:00", "code": "504474"}, {"start": "2026-12-26T08:00:00", "end": "2026-12-26T20:00:00", "code": "380199"}, {"start": "2026-12-26T20:00:00", "end": "2026-12-27T08:00:00", "code": "673008"}, {"start": "2026-12-27T08:00:00", "end": "2026-12-27T20:00:00", "code": "902928"}, {"start": "2026-12-27T20:00:00", "end": "2026-12-28T08:00:00", "code": "441402"}, {"start": "2026-12-28T08:00:00", "end": "2026-12-28T20:00:00", "code": "637452"}, {"start": "2026-12-28T20:00:00", "end": "2026-12-29T08:00:00", "code": "473722"}, {"start": "2026-12-29T08:00:00", "end": "2026-12-29T20:00:00", "code": "191342"}, {"start": "2026-12-29T20:00:00", "end": "2026-12-30T08:00:00", "code": "759920"}, {"start": "2026-12-30T08:00:00", "end": "2026-12-30T20:00:00", "code": "654662"}, {"start": "2026-12-30T20:00:00", "end": "2026-12-31T08:00:00", "code": "640410"}, {"start": "2026-12-31T08:00:00", "end": "2026-12-31T20:00:00", "code": "468945"}, {"start": "2026-12-31T20:00:00", "end": "2027-01-01T08:00:00", "code": "790705"}, {"start": "2027-01-01T08:00:00", "end": "2027-01-01T20:00:00", "code": "970854"}, {"start": "2027-01-01T20:00:00", "end": "2027-01-02T08:00:00", "code": "358952"}, {"start": "2027-01-02T08:00:00", "end": "2027-01-02T20:00:00", "code": "212418"}, {"start": "2027-01-02T20:00:00", "end": "2027-01-03T08:00:00", "code": "104045"}, {"start": "2027-01-03T08:00:00", "end": "2027-01-03T20:00:00", "code": "832923"}, {"start": "2027-01-03T20:00:00", "end": "2027-01-04T08:00:00", "code": "888268"}, {"start": "2027-01-04T08:00:00", "end": "2027-01-04T20:00:00", "code": "852093"}, {"start": "2027-01-04T20:00:00", "end": "2027-01-05T08:00:00", "code": "388057"}, {"start": "2027-01-05T08:00:00", "end": "2027-01-05T20:00:00", "code": "134210"}, {"start": "2027-01-05T20:00:00", "end": "2027-01-06T08:00:00", "code": "141517"}, {"start": "2027-01-06T08:00:00", "end": "2027-01-06T20:00:00", "code": "592359"}, {"start": "2027-01-06T20:00:00", "end": "2027-01-07T08:00:00", "code": "749325"}, {"start": "2027-01-07T08:00:00", "end": "2027-01-07T20:00:00", "code": "935764"}, {"start": "2027-01-07T20:00:00", "end": "2027-01-08T08:00:00", "code": "814374"}, {"start": "2027-01-08T08:00:00", "end": "2027-01-08T20:00:00", "code": "985241"}, {"start": "2027-01-08T20:00:00", "end": "2027-01-09T08:00:00", "code": "886898"}, {"start": "2027-01-09T08:00:00", "end": "2027-01-09T20:00:00", "code": "331256"}, {"start": "2027-01-09T20:00:00", "end": "2027-01-10T08:00:00", "code": "205665"}, {"start": "2027-01-10T08:00:00", "end": "2027-01-10T20:00:00", "code": "905032"}, {"start": "2027-01-10T20:00:00", "end": "2027-01-11T08:00:00", "code": "437643"}, {"start": "2027-01-11T08:00:00", "end": "2027-01-11T20:00:00", "code": "849434"}, {"start": "2027-01-11T20:00:00", "end": "2027-01-12T08:00:00", "code": "964551"}, {"start": "2027-01-12T08:00:00", "end": "2027-01-12T20:00:00", "code": "976364"}, {"start": "2027-01-12T20:00:00", "end": "2027-01-13T08:00:00", "code": "898112"}, {"start": "2027-01-13T08:00:00", "end": "2027-01-13T20:00:00", "code": "681692"}, {"start": "2027-01-13T20:00:00", "end": "2027-01-14T08:00:00", "code": "888928"}, {"start": "2027-01-14T08:00:00", "end": "2027-01-14T20:00:00", "code": "244129"}, {"start": "2027-01-14T20:00:00", "end": "2027-01-15T08:00:00", "code": "390174"}, {"start": "2027-01-15T08:00:00", "end": "2027-01-15T20:00:00", "code": "363499"}, {"start": "2027-01-15T20:00:00", "end": "2027-01-16T08:00:00", "code": "336802"}, {"start": "2027-01-16T08:00:00", "end": "2027-01-16T20:00:00", "code": "763997"}, {"start": "2027-01-16T20:00:00", "end": "2027-01-17T08:00:00", "code": "268502"}, {"start": "2027-01-17T08:00:00", "end": "2027-01-17T20:00:00", "code": "178259"}, {"start": "2027-01-17T20:00:00", "end": "2027-01-18T08:00:00", "code": "651200"}, {"start": "2027-01-18T08:00:00", "end": "2027-01-18T20:00:00", "code": "726490"}, {"start": "2027-01-18T20:00:00", "end": "2027-01-19T08:00:00", "code": "652381"}, {"start": "2027-01-19T08:00:00", "end": "2027-01-19T20:00:00", "code": "475789"}, {"start": "2027-01-19T20:00:00", "end": "2027-01-20T08:00:00", "code": "761411"}, {"start": "2027-01-20T08:00:00", "end": "2027-01-20T20:00:00", "code": "448547"}, {"start": "2027-01-20T20:00:00", "end": "2027-01-21T08:00:00", "code": "692077"}, {"start": "2027-01-21T08:00:00", "end": "2027-01-21T20:00:00", "code": "185335"}, {"start": "2027-01-21T20:00:00", "end": "2027-01-22T08:00:00", "code": "659348"}, {"start": "2027-01-22T08:00:00", "end": "2027-01-22T20:00:00", "code": "206101"}, {"start": "2027-01-22T20:00:00", "end": "2027-01-23T08:00:00", "code": "873022"}, {"start": "2027-01-23T08:00:00", "end": "2027-01-23T20:00:00", "code": "629334"}, {"start": "2027-01-23T20:00:00", "end": "2027-01-24T08:00:00", "code": "792801"}, {"start": "2027-01-24T08:00:00", "end": "2027-01-24T20:00:00", "code": "263280"}, {"start": "2027-01-24T20:00:00", "end": "2027-01-25T08:00:00", "code": "369320"}, {"start": "2027-01-25T08:00:00", "end": "2027-01-25T20:00:00", "code": "943348"}, {"start": "2027-01-25T20:00:00", "end": "2027-01-26T08:00:00", "code": "404956"}, {"start": "2027-01-26T08:00:00", "end": "2027-01-26T20:00:00", "code": "362984"}, {"start": "2027-01-26T20:00:00", "end": "2027-01-27T08:00:00", "code": "139494"}, {"start": "2027-01-27T08:00:00", "end": "2027-01-27T20:00:00", "code": "340206"}, {"start": "2027-01-27T20:00:00", "end": "2027-01-28T08:00:00", "code": "990156"}, {"start": "2027-01-28T08:00:00", "end": "2027-01-28T20:00:00", "code": "356091"}, {"start": "2027-01-28T20:00:00", "end": "2027-01-29T08:00:00", "code": "446812"}, {"start": "2027-01-29T08:00:00", "end": "2027-01-29T20:00:00", "code": "824849"}, {"start": "2027-01-29T20:00:00", "end": "2027-01-30T08:00:00", "code": "890081"}, {"start": "2027-01-30T08:00:00", "end": "2027-01-30T20:00:00", "code": "234990"}, {"start": "2027-01-30T20:00:00", "end": "2027-01-31T08:00:00", "code": "385826"}, {"start": "2027-01-31T08:00:00", "end": "2027-01-31T20:00:00", "code": "598962"}];
        const now = new Date();
        let found = false;

        for (let i = 0; i < intervals.length; i++) {
            const start = new Date(intervals[i].start);
            const end = new Date(intervals[i].end);
            if (now >= start && now < end) {
                document.getElementById("code").textContent = intervals[i].code;
                document.getElementById("timestamp").textContent = "Mis à jour le " + now.toLocaleString('fr-FR');
                found = true;
                break;
            }
        }

        if (!found) {
            document.getElementById("code").textContent = "Aucun code disponible pour cette tranche horaire.";
            document.getElementById("timestamp").textContent = "Mis à jour le " + now.toLocaleString('fr-FR');
        }
    </script>
</body>
</html>
